<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="en">

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>apa.cls</TITLE>
</HEAD>

<BODY>

<H1><A NAME="top"><TT>apa.cls</TT></A></H1>

<H2><A NAME="contents">Contents</A></H2>

<UL>
<LI><A HREF="#intro">Introduction</A>
<LI><A HREF="#authver">Author and version</A>
<LI><A HREF="#maint">Maintainance and request for help</A>
<LI><A HREF="#acks">Acknowledgments</A>
<LI><A HREF="#sysreq">System requirements</A>
<LI><A HREF="#instr">Instructions for using <TT>apa.cls</TT></A>
<UL type="none">
 <LI><A HREF="#titlhead">Title and headers</A>
 <LI><A HREF="#sect">Sectioning</A>
 <LI><A HREF="#enumser">Enumeration and seriation</A>
 <LI><A HREF="#floats">Figures and tables</A>
 <LI><A HREF="#condcomp">Conditional compilation</A>
 <LI><A HREF="#fonts">Fonts</A>
 <LI><A HREF="#bibcit">Bibliography and citations</A>
 <LI><A HREF="#append">Appendices</A>
 <LI><A HREF="#babel">Non-English documents</A>
</UL>
<LI><A HREF="#comlist">List of <TT>apa.cls</TT> commands</A>
<LI><A HREF="#optlist">List of options to <TT>apa.cls</TT></A>
<LI><A HREF="#problems">Possible problems</TT></A>
</UL>

<H2><A NAME="intro">Introduction</A></H2>

<TT>apa.cls</TT> is a document class for typesetting manuscripts with LaTeX 
according to the rules of the 5th edition (2001) of the 
<A HREF="http://www.apastyle.org/">Publication Manual</A> of the 
<A HREF="http://www.apa.org/">American Psychological Association</A>.   
It simplifies writing of the manuscript, taking 
care of appearance and leaving only the content to the author (in true 
LaTeX fashion) and it also allows both for manuscript look and journal
look with a simple option to the class-loading command. <P>

<I>Note:</I>
<TT>apa.cls</TT> is not in any way connected to or endorsed by 
the American Psychological Association.<P>

An <A HREF="pdf/Protopapas_1998_Eutupon1.pdf">article</A> (in Greek) about <TT>apa.cls</TT> 
can be found in the first issue of 
<A HREF="http://www.eutypon.gr/eutypon/index.html">Eutupon</A>, the 
magazine of the 
<A HREF="http://www.eutypon.gr/eft/index.html">Greek Tex Friends Group</A>.
A more recent  
<A HREF="pdf/Protopapas_2007_Eutypon.pdf">article in English</A> is also availabe.

<P>
<I><B>Warning:</B><A NAME="warning">
<TT>apa.cls</TT> has a well defined scope and purpose, and I'm already too busy for it. 
Please don't request modifications or features that are not related to the
stated purpose (which is to create manuscripts suitable for submission to APA journals
and to typeset these same manuscripts in true journal look).  For example, if you
want the figures in the manuscript text but the rest as in man mode, then you're
on your own as to how you might modify <TT>apa.cls</TT> (or not) to achieve that. 
In particular, <B>if you want to write your thesis, <TT>apa.cls</TT> is not for you</B>.  
Please do not write to me asking for help with this. Use <TT>apacite</TT> for APA-style 
citations and write your own typesetting code or 
search for a thesis class suitable for your University.</I>

<H3>Manuscript look (man mode)</H3>
In man mode, <TT>apa.cls</TT> typesets a title page, abstract page, text body, then
references, appendices, author notes, footnotes, tables, figure captions, and
figures. All text is double spaced. The title page contains
the (centered) title, author name, affiliation, short title, and the
running head (automatically capitalized).  A note may be inserted in
place of each table and figure in the text.
The title is printed as a heading at the beginning of the text. <TT>\leftheader</TT> 
is ignored while the contents of <TT>\note</TT> are printed under the author
names and affiliations, typically the date of submission. The &ldquo;Author
Notes&rdquo; page contains the contents of <TT>\acknowledgements</TT>.  A footnote
page is produced if there is at least one footnote in the text.

<H3>Printed journal look (jou mode)</H3>
In jou mode, <TT>apa.cls</TT> typesets the text in double-sided, double column format, with
an appropriately centered title, author names, affiliations, note,
and abstract.  The contents of acknowledgements are printed as
footnotes in a box at the lower left corner of the first page.
Journal-like headers can also be produced on the first page.
Dimensions and overall &ldquo;look&rdquo; are modeled after 
<A HREF="http://www.apa.org/journals/xhp.html">JEP:HPP</A>.  The purpose
of this format is to produce readable and reasonably condensed output
for double-sided printing and distribution.

<H3>Regular LaTeX look (doc mode)</H3>
In doc mode, <TT>apa.cls</TT> typesets the text in single-sided, 
single-column format, with
an appropriately centered title, author names, affiliations, note,
and abstract on the first page. The contents of acknowledgements are
printed at the bottom of the first page. Section headings and
enumeration follow the APA guidelines and floats (figures and tables)
are inserted in the text where they are defined, as in regular LaTeX
articles.
The purpose of this format is to provide hardcopies during the
development of articles that are later going to be submitted (using
the manuscript format) and distrubuted (using the journal
format). The advantage over using a regular article class is that all
the extra definitions are supported and no changes need thus be made
to the text other than the format parameter.

<H2><A NAME="authver">Author and version</A></H2>

<TT>apa.cls</TT> is written and maintained by 
<A HREF="mailto:protopap@ilsp.gr">Athanassios Protopapas</A>, who currently works at the 
<A HREF="http://www.ilsp.gr">Institute for Language &amp; Speech Processing</A> in Athens, Greece.
The current version is 1.3.4, released on December 9th, 2008.  It can found
on <A HREF="http://www.ctan.org/tex-archive/macros/latex/contrib/other/apa/">CTAN</A>, 
the LaTeX <A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/apa.html">Catalogue</A>, 
or it may be <A HREF="dl/apacls.zip">downloaded from here</A>.  There are no more recent 
&ldquo;working&rdquo; versions at this time.
<P>
<TT>apa.cls</TT> is distributed under the terms of the 
<A HREF="http://www.ctan.org/tex-archive/macros/latex/base/lppl.txt">LaTeX Project Public License</A> 
(lppl). In short, this means that the software is copyright but you are granted 
&ldquo;a license which gives you, the &lsquo;user&rsquo; of the software, 
legal permission to copy, distribute, and/or modify the software. 
However, if you modify the software and then distribute it (even just 
locally) you must change the name of the software to avoid confusion&rdquo; 
(quoted from <A HREF="http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html">
The TeX Catalogue License Definitions</A>). 
<P>
The history of <TT>apa.cls</TT> revisions can be found in the <A HREF="dl/apa/CHANGELOG.txt"><TT>CHANGELOG</TT></A> file.


<H2><A NAME="maint">Maintainance and request for help</A></H2>

There is still a lot of work to be done before <TT>apa.cls</TT> can be considered 
sufficiently complete.  Unfortunately I don't have much time to devote to 
it any more, so updates are few and far between.  I am quite ready to hand over the honor
of maintaining <TT>apa.cls</TT> to someone fresh and willing. If you think <TT>apa.cls</TT> is
worth some of your time and you would like to contribute to it, be sure 
to <A HREF="mailto:protopap@ilsp.gr">let me know</A>.  Alternatively,
feel free to work on one of the following topics (or something else you think is
missing or in need of improvement) and send me the result:
<UL>
<LI>Stop messing with captions and use a standard package such as <TT>caption2</TT> or <TT>ccaption</TT> for all cases
<LI>Stop messing with <TT>endfloat</TT> and use <TT>loflot</TT> or other appropriate package for the captions page
<LI>Use <TT>fancyhdr</TT> for all headings in all modes
<LI>Set entire appendix in smaller font size (including headings)
<LI>Follow manual guidelines for table "Note" vs. probabilities (3.70/p. 170)
<LI>Turn wide tables sideways automatically
<LI>Clean up the font act &mdash; remove <TT>rm</TT>/<TT>hrm</TT>/<TT>hsl</TT> etc.
<LI>Use the <TT>geometry</TT> package to set margins taking into account paper size (letter, A4)
<LI>Add contact information command and field for first page (man mode only)
<LI>Confirm need for continuation note at page end required with long tables (5.21/p. 301) and modify accordingly.
</UL>
<P>
Although this is a purely &ldquo;free time&rdquo; project for me, in general 
I have tried to be responsive about requests related to <TT>apa.cls</TT> and 
especially when bugs or other problems are involved.  Do not hesitate
to <A HREF="mailto:protopap@ilsp.gr">contact me</A> if you encounter 
difficulties or unexpected (or unacceptable) behavior when using <TT>apa.cls</TT>
to prepare manuscripts for submission, after you have searched 
<A HREF="dl/apa/apacls.txt"><TT>apacls.txt</TT></A> and 
<A HREF="dl/apa/examples.txt"><TT>examples.txt</TT></A> 
and failed to find an answer to your problem.   <I>Don't even think about writing
to me about using <TT>apa.cls</TT> for any purpose other than preparing an APA style 
manuscript for submission to a journal.</I>


<H2><A NAME="acks">Acknowledgments</A></H2>

<TT>apa.cls</TT> was created a long time ago out of stylefile mutations based on 
<A HREF="http://www.ctan.org/tex-archive/macros/latex209/contrib/theapa/"><TT>theapa</TT></A> 
style by Young U. Ryu.  Some of Young Ryu's code still survives in the current
version, in particular the sectioning and seriation/enumeration commands.
Many people have contributed to the development of <TT>apa.cls</TT> through bug reports, 
suggestions and requests for features and improvements, and even some actual code!  
The name of every contributor is mentioned in the <A HREF="dl/apa/CHANGELOG.txt"><TT>CHANGELOG</TT></A> and
I am grateful to them all.  


<H2><A NAME="sysreq">System requirements</A></H2>

Other than a running LaTeX2e installation and the 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/apacite.html"><TT>apacite</TT></A> 
package for APA style citations (<TT>sty</TT> and <TT>bst</TT>), there isn't much you need in order
to use <TT>apa.cls</TT>.  Required packages for man mode are 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/endfloat.html"><TT>endfloat</TT></A> and 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/endnotes.html"><TT>endnotes</TT></A>.  
For jou mode there are no required packages, but 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/fancyhdr.html"><TT>fancyhdr</TT></A>, 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/ftnright.html"><TT>ftnright</TT></A>, 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/txfonts.html"><TT>txfonts</TT></A> (or 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/pslatex.html"><TT>pslatex</TT></A>, or 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/times.html"><TT>times</TT></A> and 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/mathptm.html"><TT>mathptm</TT></A>), and 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/flushend.html"><TT>flushend</TT></A> are nice to have 
(after all, you want your article to really look like published, don't you?).


<H2><A NAME="instr">Instructions for using <TT>apa.cls</TT></A></H2>

<TT>apa.cls</TT> is distributed with two files you must read carefully before trying to use it, 
<A HREF="dl/apa/apacls.txt"><TT>apacls.txt</TT></A> and 
<A HREF="dl/apa/examples.txt"><TT>examples.txt</TT></A>.  An online version of those instructions follows. You may also examine <A HREF="dl/apa/apaexample.tex"><TT>apaexample.tex</TT></A> (and the accompanying bibliography file <A HREF="dl/apa/examplebib.bib"><TT>examplebib.bib</TT></A>), which contains a minimal complete sample &ldquo;article&rdquo; that can be processed using <TT>apa.cls</TT> to produce an APA-style manuscript.
<P>
To use <TT>apa.cls</TT>, include one of the following at the top of your document preamble:<P>
<TT>
\documentclass[jou]{apa}<BR>
\documentclass[man]{apa}<BR>
\documentclass[doc]{apa}<BR>
</TT>
<P>
You should not load the <TT>article</TT> class because it is automatically called by <TT>apa.cls</TT>.
You should also <STRONG>not</STRONG> load any of the required or optional packages mentioned above
using the command <TT>\usepackage</TT> because they are automatically loaded by 
<TT>apa.cls</TT> in the appropriate order.


<H3><A NAME="titlhead">Title and header information</A></H3>

In the preamble of your document, define the basic manuscript information:<P>
<TT>
\author{First Author and Second Author}<BR>
\affiliation{Department of Both Authors\\ University}<BR>
</TT>
<P>
If there is only one author or more than one author but all in the same department, use
the <TT>\author</TT> command as in the above example, with all names in its argument; and use the <TT>\affiliation</TT> command for the department. 
If there are people from two different departments, use the <TT>\twoauthors</TT>
and <TT>\twoaffiliations</TT> commands to group them appropriately:<P>
<TT>
\twoauthors{First Author(s)}{Second Author(s)}<BR>
\twoaffiliations{Affiliation of 1st Author(s)}{Affiliation of 2nd Author(s)}<BR>
</TT>
<P>
For three affiliations use <TT>\threeauthors</TT> and <TT>\threeaffiliations</TT>, 
and for four affiliations there's <TT>\fourauthors</TT> and <TT>\fouraffiliations</TT>. Five and six affiliations (and corresponding authors or author groups) are similarly supported (<TT>\fiveauthors</TT> and so on).  If there
are more than six departments involved you're out of luck with <TT>apa.cls</TT> and I doubt they would fit on the title page anyways.
<P>
In addition to authors and their affiliations, you should also define the following:<P>
<TT>
\abstract{Text of your abstract...}<BR>
\acknowledgements{Author notes, acknowledgements, contact information...}<BR>
\rightheader{Running head for journal look}<BR>
\shorttitle{Short title for manuscript header}<BR>
\leftheader{Left head for journal look}<BR>
</TT>
<P>
These fields are not technically necessary for the document to pass through LaTeX, though they
are obligatory for any real APA-style manuscript. If you don't define a right header 
or short title, they default to the title; if you don't define a left header, it 
defaults to the author name(s).<P>

You may also define a note if you want:<P>
<TT>
\note{Date of current draft; or status; or additional address information...}<BR>
</TT>
<P>
If you really want your document to have the journal look, you should also define
the fields for the first page header, which in the journals hold
reference and copyright information.  In <TT>apa.cls</TT> there are:<P>
<TT>
\journal{Journal name}<BR>
\volume{Volume, number, pages}<BR>
\ccoppy{Copyright notice}<BR>
\copnum{Serial number or other reference}<BR>
</TT>
<P>
The content of these definitions is ignored in man mode (manuscript look), 
of course.
<P>
After these definitions in the preamble, you begin your manuscript in the
regular LaTeX way and invoke the command to make the title page:<P>
<TT>
\begin{document}<BR>
\maketitle<BR>
</TT>
<P>
Do not leave a blank line between these two commands.  Also, do 
<STRONG>not</STRONG> leave a blank line between <TT>\maketitle</TT> 
and the beginning of your (introduction) text, either.  This is 
important for the correct typesetting of the first manuscript page.


<H3><A NAME="sect">Sectioning</A></H3>

The default sectioning for <TT>apa.cls</TT> maps the standard LaTeX sectioning
commands <TT>\section</TT>, <TT>\subsection</TT>, and <TT>\subsubsection</TT> to
the three-level heading definitions of the APA manual.  See 
<A HREF="dl/apa/examples.txt"><TT>examples.txt</TT></A> for usage examples.<P>

If you need 
more or fewer heading levels, you can use the command <TT>\headinglevels{four}</TT> 
(or any number between one and five&mdash;spelled out&mdash;instead of four) 
and then use <TT>\paragraph</TT> and <TT>\subparagraph</TT> for the lower-level 
sectioning.  

Actually, if you need fewer than three levels you don't really need to do anything
other than use only <TT>\section</TT> and <TT>\subsection</TT>, but if you do 
invoke the <TT>\headinglevels</TT> command, then the appearance of the manuscript
will strictly conform to the APA guidelines for the fewer levels.
<P>
<I>Note:</I> Don't bother to <TT>\label</TT> your sections; since they are not 
numbered according to APA style, they cannot be referenced elsewhere in the document
using <TT>\ref</TT>, so there is no point in labeling them.


<H3><A NAME="enumser">Enumeration and seriation</A></H3>

See file <A HREF="dl/apa/apaenum.txt"><TT>apaenum.txt</TT></A> in the 
<TT>apa.cls</TT> distribution.  Enumeration and seriation are taken without
modification from Young U. Ryu's code.  In short, there are three kinds
of environments, called <TT>seriate</TT>, <TT>enumerate</TT>, and 
<TT>itemize</TT>. They are used in the same way the standard LaTeX environments
<TT>enumerate</TT> and <TT>itemize</TT> are used, but produce output according 
to the APA style.  The <TT>seriate</TT>
environment is used for inline enumeration, when you want to say, for example 
(a) one thing, (b) another thing, and (c) maybe a third thing, all in APA style.


<H3><A NAME="floats">Float placement, loading, and content</A></H3>

Floats, that is, figures and tables, are used in the regular LaTeX way, 
through the <TT>figure</TT> and <TT>table</TT> environments, respectively.
You can use the <TT>t</TT> and <TT>b</TT> options for selectively putting 
a float at the top or bottom of a page.  Always include <TT>p</TT> after 
<TT>t</TT> or <TT>b</TT> so that you won't risk
running out of space if a float is too big.  The <TT>h</TT> option for
in-text figures is not recommended because it's not used in APA journals.  
<P>
Remember to use <TT>\label</TT> for floats <STRONG>after</STRONG> the caption 
(and not inside it!)

<H4>Images</H4>
I assume that in figures we most often want to include an image for some graph
or other kind of picture which is stored in a separate image file of
the right kind (<TT>eps</TT> if we use <TT>latex</TT> with <TT>dvips</TT>, 
<TT>pdf</TT> if we use <TT>pdflatex</TT> or <TT>latex</TT> with <TT>dvipdfm</TT>).
<P>
An image can be included in any way you like, but <TT>apa.cls</TT> provides
a way to deal automatically with fitting encapsulated postscript (EPS)
files without worrying about dimensions or mode.  Just use the command 
<TT>\fitfigure</TT> instead of <TT>\includegraphics</TT>.
For example, if you want to include a graph from file <TT>graph1.eps</TT>, the 
simplest (and recommended) way is:<P>
<TT>
\begin{figure}[tp]<BR>
\fitfigure{graph1}<BR>
\caption{This is the caption of the figure.}<BR>
\label{fig:fig1}<BR>
\end{figure}<BR>
</TT><P>
You may include the image file extension (<TT>.eps</TT> in this case) 
in the <TT>\fitfigure</TT> or <TT>\includegraphics</TT> command, 
but if you omit it (as in the example), then if you happen to use <TT>pdflatex</TT> it
will automatically load the corresponding <TT>.pdf</TT> graphic file (assuming
you have made one with <TT>eps2pdf</TT>), while <TT>dvips</TT> will load the
<TT>.eps</TT> file.  In short, you don't need the extension, and leaving it out
may make your life easier.
<P>
In case of a bitmap eps (as opposed to a graph or line drawing), you
probably don't want it scaled in man mode, for best reproduction, so
use <TT>\fitbitmap</TT> instead.
<P>
<I>Note:</I> If you want to include images in your manuscript, don't forget the command
<TT>\usepackage{graphicx}</TT> in your preamble!  You should 
<STRONG>not</STRONG> use
<TT>epsfig</TT> or <TT>graphics</TT> instead of <TT>graphicx</TT>.

<H4>Tables</H4>

Tables are stretched to occupy the corresponding text width and are placed with 
appropriate typefaces etc., but it is your responsibility to format the 
tabular environments  
in accordance with the APA guidelines (e.g., no vertical lines, and so on).
You should always <STRONG>precede</STRONG> the actual table body with its 
caption (i.e., use <TT>\caption</TT> before <TT>\begin{tabular}</TT>) 
or the results won't be conforming to the APA requirements for tables. <P>
<P>
To match the APA-journal look you can use <TT>\thickline</TT> (instead of 
<TT>\hline</TT>) for the top separator (right after starting the <TT>tabular</TT>
environment).
<P>
Because a paragraph break is inserted in manuscript mode (optionally with an 
&ldquo;insert table/figure&rdquo; note), don't define tables in the middle of a
paragraph.

<H4>Wide (two-column) tables and figures</H4>
When an image or table is too wide for a single column, use a double-column
float, noted with an asterisk after the float environment designation (see
the LaTeX book). For a wide (two-column) figure, use <TT>\begin{figure*}</TT> 
and <TT>\end{figure*}</TT>, instead of beginning and ending <TT>{figure}</TT>.
For a two-column table, similary, begin and end a <TT>table*</TT> environment. 
<P>
When using double column figures, it looks better in <TT>jou</TT> mode 
if you use <TT>\centeredcaption</TT> instead of caption, with the first parameter 
about equal to the width of the float (table or figure). This makes no difference in
<TT>man</TT> mode.
<P>
If your table is too wide to fit upright on a manuscript page, load the <TT>rotating</TT> 
package and use a <TT>sidewaystable</TT> environment (instead of <TT>table</TT>). You 
need the special configuration file 
<A HREF="dl/apa/endfloat.cfg"><TT>endfloat.cfg</TT></A>, supplied with <TT>apa.cls</TT>, 
for this to work. 

<H4>Long tables</H4>

By popular demand, 
<A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/longtable.html"><TT>longtable</TT></A> now (sort of) works with
<TT>apa.cls</TT>.  You must <STRONG>not</STRONG> load the <TT>longtable</TT> 
package yourself, due to precedence requirements for proper endfloat 
function and cross-definitions. Instead, pass the <TT>longtable</TT> 
option to <TT>apa.cls</TT>.  See the 
<A HREF="http://www.cmis.csiro.au/Graham.Williams/TeX/docs/longtable.pdf"><TT>longtable</TT> documentation</A> or 
the <A HREF="http://www.awprofessional.com/catalog/product.asp?product_id={32316FC4-94F5-4616-815D-F8691C44BC2B}">LaTeX Companion</A> for instructions on using <TT>longtable</TT>.
<P>
Since <TT>longtable</TT> only works in single-column documents it can only be
used with <TT>man</TT> mode.  Unfortunately the conditional compilation 
(<TT>ifapamode</TT>) commands won't work
to keep a single table body and apply a mode-specific (<TT>table</TT> or
<TT>longtable</TT>) environment because of illegal cross-nesting with
environment begin/end.  In fact the table environment won't even work
inside in <TT>ifapamode</TT> argument, which makes it impossible to have a
single file that can be processed for both <TT>man</TT> and <TT>jou</TT>.  This defeats
 the purpose of <TT>apa.cls</TT>, so only resort to <TT>longtable</TT> if you absolutely
 have to.  
You will need the supplied <A HREF="dl/apa/endfloat.cfg"><TT>endfloat.cfg</TT></A> to use it.
<P>
A simpler, less clean solution for long tables (not using any specialized package) is   
shown on page 47 of an <A HREF="pdf/Protopapas_2007_Eutypon.pdf">article</A> about <tt>apa.cls</tt>.


<H4>Notes in tables</H4>
There is a simple way to include notes in
tables such as, for example, to indicate levels of significance.  The
command <TT>\tabfnm{X}</TT> inside a table cell (tabular environment) produces
the note mark.  Use <TT>\tabfnt{X}{Note text}</TT> immediately before or after
<TT>\end{tabular}</TT> inside the table environment to produce the note text.
 See <A HREF="dl/apa/examples.txt"><TT>examples.txt</TT></A>.  It is not possible
to number the notes automatically, but since it is frequently necessary to refer
to the same note repeatedly within a table (e.g., for a level of significance), 
automatic numbering would create more problems than it would solve.


<H3><A NAME="condcomp">Conditional compilation</A></H3>

You can have some text appear differently in each mode, or only appear
in some mode(s).  You can also modify the appearance of tables,
figures, or equations between modes of compilation.  Here's an
unexciting example:<P>
<TT>
\ifapamodeman{This is printed in man mode only}{This is not man mode}
</TT><P>
You can also use the three-way switch:<P>
<TT>The current mode is \ifapamode{man}{jou}{doc}</TT>


<H3><A NAME="fonts">Document typefaces</A></H3>

The journal format (<TT>jou</TT> mode) uses Times Roman by default (it does look like
published after all).  If you don't have <TT>txfonts.sty</TT> or <TT>pslatex.sty</TT> or <TT>times.sty</TT>, or
if you just prefer computer modern fonts, add <TT>notimes</TT> after the <TT>jou</TT> option
in the class line: <TT>\documentclass[jou,notimes]{apa}</TT> (<TT>notimes</TT> has no
effect in modes other than <TT>jou</TT> and may be left in when switching).<P>

The manuscript format (<TT>man</TT> mode) uses Computer Modern by default but can use
Helvetica or typewriter look by using the options <TT>helv</TT> or <TT>tt</TT>,
respectively. I find the result with either of these much more
&ldquo;manuscript&rdquo;-like looking, especially using <TT>tt</TT>
(<TT>\documentclass[man,tt]{apa}</TT>), but that's a matter of taste.  
These options have no effect in modes other than <TT>man</TT> 
and may be left in when switching.<P>

In the document format (<TT>doc</TT> mode), Computer Modern are used be default
and should probably be used all the time since, after all, this is supposed to
be the most &ldquo;regular&rdquo; LaTeX-like format.


<H3><A NAME="bibcit">Bibliography and citations</A></H3>

By default, <TT>apa.cls</TT> uses the 
<A HREF="http://www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/"><TT>apacite</TT></A> 
package by Erik Meijer for citations which offers complete coverage and excellent conformance
to APA guidelines, including <TT>apacite</TT> handling of electronic sources 
and non-English language forms. 

You should count on using <TT>bibTeX</TT> with the corresponding 
<A HREF="http://www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/apacite.bst"><TT>apacite.bst</TT></A> 
style file for your bibliography.  Citation commands include the standard <TT>bibtex</TT> 
options such as <TT>\cite</TT> but there are substantial extensions to cover other needs
such as contracted <I>vs.</I> full author lists, author name only or year only for complex
constructions, text preceding or following reference list in parentheses etc.  
For instructions on using the various citation forms and output examples get 
<A HREF="http://www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/apacite.tex"><TT>apacite.tex</TT></A>,
<A HREF="http://www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/testAPA.tex"><TT>testAPA.tex</TT></A>, and 
<A HREF="http://www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/readme.apa"><TT>readme.apa</TT></A> 
from the CTAN mirror near you.  
<P>
At the end of your document, before any appendices, issue the <TT>\bibliography</TT>
command with the file names of the relevant <TT>bib</TT> files (standard <TT>bibtex</TT> usage).  Do not use a 
<TT>\bibliographystyle</TT> command, because <TT>apacite</TT> 
is selected and loaded automatically (however, for backwards compatibility, 
any existing <TT>\bibliographystyle</TT> command is nicely ignored with a warning).
<P>
<B><I>BibLaTeX update:</I></B> As of version 1.3.4, <TT>apa.cls</TT> can also be used with <A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/biblatex.html">BibLaTeX</A> (with the <A HREF="http://www.ctan.org/tex-archive/help/Catalogue/entries/biblatex-apa.html">biblatex-apa</A> style by Philip Kime). 
Use the <TT>noapacite</TT> option to <TT>apa.cls</TT> to prevent it from
automatically loading <TT>apacite</TT>. You can then load <TT>biblatex</TT> as
usual and use the biblatex-apa package for citations and references. See
the <A HREF="http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/doc/biblatex.pdf">biblatex documentation</A> and <A HREF="http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib/biblatex-apa/biblatex-apa.pdf">biblatex-apa documentation</A>.

<H3><A NAME="append">Appendices</A></H3>


The appendix part comes last, that is, after the references section.
Consistent with standard LaTeX usage, the command <TT>\appendix</TT> is used once, 
at the point where your (first) appendix starts, to signal the change from
regular matter to appendix matter.  From that point on, regular sectioning
commands refer to appendix sections.  In particular, each use of the <TT>\section</TT> 
command starts a new appendix.  Use, for example<P>
<TT>
\section{Appendix Title}<BR>
</TT><P>
to start an appendix (even if there is only one).  Each appendix has its title,
while numbering (&ldquo;Appendix A,&rdquo; &ldquo;Appendix B&rdquo; etc.) is
taken care of automatically in case there are more than one appendices.
<P>
You are free to
use figures and tables in the usual way in the appendix(es).  <TT>apa.cls</TT> 
will number them correctly and include them in the table and figure lists where they
belong.  
<P>
You may use
cross-references to appendixes, because they are numbered, if there
are more than one.  A command such as <TT>\label{app:xxx}</TT> after the appendix
<TT>\section</TT> sets the label.  Then you may refer to this appendix with <P>
<TT>Appendix~\ref{app:xxx}</TT><P>
from anywhere in your manuscript.


<H3><A NAME="babel">Non-English documents</A></H3>

As of 2005, <TT>apa.cls</TT> and <TT>apacite</TT> can handle non-English documents with <TT>babel</TT>.  Because there are potential conflicts between <TT>apacite</TT> and <TT>babel</TT>, you may not load <TT>babel</TT> from your document, but must pass it as an option to <TT>apa.cls</TT>, so that it can be loaded in the appropriate order and handled correctly. Desired languages are listed as additional options to <TT>apa.cls</TT>, and will be passed on to <TT>babel</TT> automatically when loaded. Remember that the main language of your document is the one listed <I>last</I>. For example, if your article is written in Dutch, use
<PRE>
\documentclass[man,babel,english,dutch]{apa}
</PRE>
If, however, your article is in English but you need support for Greek, for example to cite certain passages using <TT>\textgreek</TT>, then use
<PRE>
\documentclass[man,babel,greek,english]{apa}
</PRE>
instead.
<P>
<TT>apa.cls</TT> produces certain strings in the manuscript, mostly as titles to obligatory sections (pages): &ldquo;Running head,&rdquo; &ldquo;Author note,&rdquo; &ldquo;Figure captions,&rdquo; and &ldquo;Footnotes&rdquo; (other strings, such as &ldquo;Abstract,&rdquo; &ldquo;References,&rdquo; and the float labels &ldquo;Table&rdquo; and &ldquo;Figure&rdquo; are handled by <TT>babel</TT> and/or <TT>apacite</TT>).  These strings are defined in external files, so new ones can easily be added. These files are named with the language name (as known by <TT>babel</TT>) and the extension <TT>.apa</TT> (for example, <TT>greek.apa</TT>).  If the definitions for your languages are not supplied with <TT>apa.cls</TT>, copy <TT>english.apa</TT> with the new file name for your language, and edit the macro definitions inside the new file to display the correct strings in the new language.  Send me the new file so it can be included with future distributions of <TT>apa.cls</TT>.

<H3><A NAME="misc">Miscellaneous</A></H3>


If you use vectors, the command \apavector{X} will make your life easier.
<P>
If you need to use additional options for <TT>article.cls</TT>, list them as <TT>apa.cls</TT> options and they will be automatically passed along to
<TT>article.cls</TT>.


<H2><A NAME="comlist">List of <TT>apa.cls</TT> commands</A></H2>

In the following alphabetical list of commands you can see the number
and kind of parameters needed for the use of each one:<P>
<PRE>
 \abstract{Abstract text}                    
 \acknowledgements{Author notes etc.}   
 \affiliation{Department\\ University}  
   \twoaffiliations{Affiliation of 1st Author(s)}{Affil. of 2nd Author(s)}
   \threeaffiliations{...}{...}{...}
   \fouraffiliations{...}{...}{...}{...}
   \fiveaffiliations{...}{...}{...}{...}{...}
   \sixaffiliations{...}{...}{...}{...}{...}{...}
 \apamatrix{M}
 \apavector{A}
 \appendix
 \author{Author Name(s)}                
   \twoauthors{First Author(s)}{Second Author(s)}
   \threeauthors{...}{...}{...}
   \fourauthors{...}{...}{...}{...}
   \fiveauthors{...}{...}{...}{...}{...}
   \sixauthors{...}{...}{...}{...}{...}{...}
 \ccoppy{Copyright notice}
 \centeredcaption{width}{caption-text}
 \copnum{Serial number}
 \fitbitmap[optional-height]{eps-filename}
 \fitfigure[optional-height]{eps-filename}
 \ifapamode{man-code}{jou-code}{doc-code}
 \ifapamodeman{man-mode-code}{doc-or-jou-code}
 \ifapamodejou{jou-mode-code}{doc-or-man-code}
 \ifapamodedoc{doc-mode-code}{man-or-jou-code}
 \leftheader{Author name list}
 \journal{Journal name}
 \maketitle
 \note{Draft/submission date, etc.}
 \rightheader{Running head}
 \shorttitle{Short title}
 \tabfnm{a}
 \tabfnt{a}{Note text}
 \thickline
 \title{Title}                          
 \volume{Volume, number, pages}
</PRE>


<H2><A NAME="optlist">List of options to <TT>apa.cls</TT></A></H2>

<DL>
<DT><TT>babel</TT>
  <DD>Loads <TT>babel</TT> to support hyphenation and features for languages other
             than English.  Desired languages should be listed as additional options
             after <TT>babel</TT>. 
<DT><TT>fignum</TT> 
  <DD>Effective in <TT>man</TT> mode, adds figure numbering to the figure pages.
             Makes it easier to refer to figures and I recommend it for the
             reviewers' copies, but for the original figures you need to have
             them printed without this and write the number with pencil on the back.
<DT><TT>floatmark</TT>
  <DD>Effective in <TT>man</TT> mode, inserts placeholders for floats in text
             (&ldquo;Insert Figure X about here&rdquo; &ndash; no longer required by APA)
<DT><TT>helv</TT>
  <DD>Effective in <TT>man</TT> mode, uses Helvetica as the base typeface
<DT><TT>longtable</TT>
  <DD>Only usable in <TT>man</TT> mode, loads <TT>longtable.sty</TT> if 
    you <EM>really</EM> must use long tables in your manuscript.  
<DT><TT>noapacite</TT>
  <DD>Prevents loading of <TT>apacite</TT> to allow use of BibLaTeX with the biblatex-apa 
  style for citations and references. See the biblatex and biblatex-apa documentation.
<DT><TT>nobf</TT>
  <DD>Effective in <TT>man</TT> mode, turns off boldface in section headers for strict 
      conformance to APA style.
<DT><TT>nosf</TT> 
  <DD>Effective in <TT>man</TT> mode, neutralizes the <TT>\helvetica</TT> command. <EM>This is
      only included for backwards compatibility and should not be used any more since
      the <TT>\helvetica</TT> command is not supported now.</EM>
<DT><TT>notab</TT>
  <DD>Effective in <TT>jou</TT> mode, cancels the automatic stretching of tabular
             environments to the width of their enclosing float.
<DT><TT>notimes</TT>
  <DD>Effective in <TT>jou</TT> mode, cancels loading <TT>pslatex</TT> (or <TT>times</TT>) and 
             uses computer modern fonts.
<DT><TT>notxfonts</TT>
  <DD>Effective in <TT>jou</TT> mode, ignores search for <TT>txfonts</TT> and tries to load
             <TT>pslatex</TT> (or <TT>times</TT>) in order to typeset with Times Roman.
<DT><TT>tt</TT>
  <DD>Effective in <TT>man</TT> mode, uses a typewriter base typeface
</DL>

<I>Note:</I> Options may be left in the <TT>\documentclass</TT> line when compiling
any mode, since they are quietly ignored when they are not effective.<P>


<H2><A NAME="problems">Possible problems</A></H2>


If you follow the instructions you shouldn't really have any problems.
In terms of restrictions, you should keep in mind that only up to six
affiliations (for article author(s)) are supported, and that there is no 
provision for A4 paper dimensions (but see 
<A HREF="dl/apa/examples.txt"><TT>examples.txt</TT></A> for a workaround).<P>

<CENTER><I>Last updated on December 9<SUP>th</SUP>, 2008<BR>by 
<A HREF="mailto:protopap@ilsp.gr">Athanassios Protopapas</I></CENTER>

</BODY>

</HTML>
