\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Description}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Simulation}{2}
\contentsline {section}{\numberline {1.4}Question}{3}
\contentsline {chapter}{\numberline {2}Methodology}{5}
\contentsline {section}{\numberline {2.1}Intro}{5}
\contentsline {section}{\numberline {2.2}Why model}{5}
\contentsline {section}{\numberline {2.3}Modeling in social sciences}{7}
\contentsline {section}{\numberline {2.4}almost ABM section}{11}
\contentsline {section}{\numberline {2.5}Conceptual Framework}{13}
\contentsline {section}{\numberline {2.6}ABM}{13}
\contentsline {subsection}{\numberline {2.6.1}Evolution}{14}
\contentsline {subsection}{\numberline {2.6.2}Coevolution}{14}
\contentsline {subsection}{\numberline {2.6.3}ODD.Agents}{15}
\contentsline {section}{\numberline {2.7}Intelligent agents}{15}
\contentsline {subsection}{\numberline {2.7.1}Planners, ...}{15}
\contentsline {chapter}{\numberline {3}Platforms / Software packages}{16}
\contentsline {subsubsection}{NetLogo...}{16}
\contentsline {subsubsection}{Pandora/Cassandra}{16}
\contentsline {chapter}{\numberline {4}SugarScape vs Advanced Sugarscape}{17}
\contentsline {section}{\numberline {4.1}What is SugarScape?}{17}
\contentsline {section}{\numberline {4.2}Added advanced features}{17}
\contentsline {paragraph}{Same deduced trends and emerging dynamics}{17}
\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{17}
\contentsline {section}{\numberline {4.3}Solving critics against classic SugarScape}{17}
\contentsline {section}{\numberline {4.4}Experiments}{17}
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{18}
\contentsline {subsubsection}{Montecarlo?}{18}
\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{18}
\contentsline {subsection}{\numberline {4.4.2}Experiment features}{18}
\contentsline {paragraph}{Description}{18}
\contentsline {paragraph}{Hypothesis}{18}
\contentsline {paragraph}{Assumptions}{18}
\contentsline {paragraph}{Config}{18}
\contentsline {paragraph}{Results}{18}
\contentsline {paragraph}{Validation}{18}
\contentsline {chapter}{\numberline {5}Gujarat Case Modelization}{19}
\contentsline {section}{\numberline {5.1}Introduction}{19}
\contentsline {subsection}{\numberline {5.1.1}Hypotheses}{19}
\contentsline {subsection}{\numberline {5.1.2}Aims and objectives}{20}
\contentsline {subsection}{\numberline {5.1.3}Knowledge Elicitation \& Brainstorming}{20}
\contentsline {subsubsection}{Interviews}{20}
\contentsline {subsubsection}{ECOTONO (journal club)}{20}
\contentsline {subsubsection}{ODD}{20}
\contentsline {section}{\numberline {5.2}Physical World / Environment}{20}
\contentsline {subsection}{\numberline {5.2.1}Statistical Modelling}{20}
\contentsline {subsubsection}{Data Sources}{20}
\contentsline {subsubsection}{Resource Pipeline}{20}
\contentsline {section}{\numberline {5.3}Antrophological Model}{20}
\contentsline {subsection}{\numberline {5.3.1}The Model}{20}
\contentsline {subsubsection}{Knowledge Represent}{20}
\contentsline {subsubsection}{Decission Process}{20}
\contentsline {paragraph}{Hypothesis:richer agents}{20}
\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{20}
\contentsline {paragraph}{Methods}{20}
\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{20}
\contentsline {subsubsection}{Social Network}{20}
\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{20}
\contentsline {subsubsection}{Design}{20}
\contentsline {paragraph}{Organisational level design}{20}
\contentsline {paragraph}{Social structure}{20}
\contentsline {paragraph}{Interaction structure}{20}
\contentsline {paragraph}{Communicative structure}{21}
\contentsline {paragraph}{Normative structure}{21}
\contentsline {subsubsection}{Coordination level design}{21}
\contentsline {paragraph}{Action model}{21}
\contentsline {paragraph}{Task model}{21}
\contentsline {paragraph}{Agent model}{21}
\contentsline {paragraph}{Plan model}{21}
\contentsline {section}{\numberline {5.4}Experiments}{21}
\contentsline {subsection}{\numberline {5.4.1}Initial Conditions}{21}
\contentsline {subsubsection}{Montecarlo?}{21}
\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{21}
\contentsline {subsection}{\numberline {5.4.2}Experiment features}{21}
\contentsline {paragraph}{Description}{21}
\contentsline {paragraph}{Hypothesis}{21}
\contentsline {paragraph}{Assumptions}{21}
\contentsline {paragraph}{Config}{21}
\contentsline {paragraph}{Results}{21}
\contentsline {paragraph}{Validation}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{22}
\contentsline {section}{\numberline {6.1}Achieved Objectives}{22}
\contentsline {section}{\numberline {6.2}Achieved Objectives}{22}
\contentsline {section}{\numberline {6.3}Comparison AI - Simple}{22}
\contentsline {section}{\numberline {6.4}Difficulties \& Issues}{22}
\contentsline {section}{\numberline {6.5}Publications/CAA}{22}
\contentsline {section}{\numberline {6.6}Future Issues}{22}
\contentsline {chapter}{\numberline {7}Bibliography}{23}
