\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\citation{Axelrod2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{2}}
\citation{TakahashiSallachRouchier2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question}{4}}
\citation{Epstein2008}
\citation{Robinson2008}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling in social sciences}{7}}
\newlabel{sec:modelsinSC}{{2.3}{7}}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development of contemporary approaches to simulation in the social sciences (after Troitzsch )\cite  {GilbertTroitzsch}}}{8}}
\newlabel{fig:SimTL}{{2.1}{8}}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The logic of statistical modelling (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{9}}
\newlabel{fig:SimTL}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logic of simulation as a method (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{10}}
\newlabel{fig:SimTL}{{2.3}{10}}
\citation{RussellNorvig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stages defined in simulation-based research \cite  {RussellNorvig}}}{11}}
\newlabel{fig:SimTL}{{2.4}{11}}
\citation{Wooldridge2002}
\citation{WooldridgeJennings1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptual Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi Agent Systems}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Agents}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agents interact with environments through sensors and actuators.}}{13}}
\newlabel{fig:SimTL}{{2.5}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Agents basic main loop.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Setting table for a hunter agent.}}{14}}
\newlabel{tab:hunterAgentSetting}{{2.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Agent formal description}{14}}
\@writefile{toc}{\contentsline {paragraph}{Agent Main Behaviours}{15}}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Agents Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple Reflex Agent Architecture}}{17}}
\newlabel{fig:SimpleReflexArchitect0_label}{{2.6}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simple Reflex Agent main loop}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces State Machine Reactive Agent Architecture}}{18}}
\newlabel{fig:SimTL}{{2.7}{18}}
\citation{Shoham1990}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BDI main loop}}{20}}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{MillerPage2007}
\citation{MelanieMitchell2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of task environments and their characteristics.}}{23}}
\newlabel{tab:EvironmentCharactExamples}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complex Systems}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Ant explorers building a bridge to overcome obstacles.}}{24}}
\newlabel{fig:ants_1}{{2.8}{24}}
\citation{MelanieMitchell2009}
\citation{Vicsek2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Percolation phenomena in fire spreading.}}{25}}
\newlabel{fig:percolation_1}{{2.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971).}}{25}}
\newlabel{fig:ZhaboZaikin_1}{{2.10}{25}}
\citation{Holland1997}
\citation{Holland1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Emergence}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Emergence of swarm patterns from the interaction of many moving actors.}}{27}}
\newlabel{tab:tableSwarm}{{2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evolution}{27}}
\citation{Dawkins1990}
\citation{Gross2008}
\citation{Dawkins1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Coevolution}{29}}
\citation{Helbing2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ABM}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits of ABM}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Unexpected emergence of scape patterns under different situations.}}{31}}
\newlabel{tab:columnExit}{{2.4}{31}}
\citation{Axtell2000}
\citation{Axtell2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ABM issues}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ODD.Agents}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Intelligent agents}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Planners, ...}{33}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platforms / Software packages}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{NetLogo...}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora/Cassandra}{34}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SugarScape vs Advanced Sugarscape}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is SugarScape?}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Added advanced features}{35}}
\@writefile{toc}{\contentsline {paragraph}{Same deduced trends and emerging dynamics}{35}}
\@writefile{toc}{\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving critics against classic SugarScape}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{36}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment features}{36}}
\@writefile{toc}{\contentsline {paragraph}{Description}{36}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{36}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{36}}
\@writefile{toc}{\contentsline {paragraph}{Config}{36}}
\@writefile{toc}{\contentsline {paragraph}{Results}{36}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{36}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gujarat Case Modelization}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hypotheses}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aims and objectives}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Knowledge Elicitation \& Brainstorming}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{38}}
\@writefile{toc}{\contentsline {subsubsection}{ECOTONO (journal club)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{ODD}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physical World / Environment}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statistical Modelling}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Pipeline}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Antrophological Model}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Model}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Represent}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Decission Process}{38}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:richer agents}{38}}
\@writefile{toc}{\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{38}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{38}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network}{38}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{38}}
\@writefile{toc}{\contentsline {paragraph}{Organisational level design}{38}}
\@writefile{toc}{\contentsline {paragraph}{Social structure}{38}}
\@writefile{toc}{\contentsline {paragraph}{Interaction structure}{38}}
\@writefile{toc}{\contentsline {paragraph}{Communicative structure}{39}}
\@writefile{toc}{\contentsline {paragraph}{Normative structure}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination level design}{39}}
\@writefile{toc}{\contentsline {paragraph}{Action model}{39}}
\@writefile{toc}{\contentsline {paragraph}{Task model}{39}}
\@writefile{toc}{\contentsline {paragraph}{Agent model}{39}}
\@writefile{toc}{\contentsline {paragraph}{Plan model}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initial Conditions}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{39}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment features}{39}}
\@writefile{toc}{\contentsline {paragraph}{Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{39}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{39}}
\@writefile{toc}{\contentsline {paragraph}{Config}{39}}
\@writefile{toc}{\contentsline {paragraph}{Results}{39}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{39}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achieved Objectives}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achieved Objectives}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison AI - Simple}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Difficulties \& Issues}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Publications/CAA}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Issues}{40}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Epstein1999}{1}
\bibcite{EpsteinAxtell}{2}
\bibcite{Axelrod2003}{3}
\bibcite{Axelrod2007}{4}
\bibcite{JDoran}{5}
\bibcite{RussellNorvig}{6}
\bibcite{GilbertABM}{7}
\bibcite{GilbertTroitzsch}{8}
\bibcite{Wooldridge2002}{9}
\bibcite{WooldridgeJennings1995}{10}
\bibcite{Shoham1990}{11}
\bibcite{Lake}{12}
\bibcite{Sugarscape}{13}
\bibcite{Epstein2008}{14}
\bibcite{Pidd2012}{15}
\bibcite{Pidd2010}{16}
\bibcite{Pidd2003}{17}
\bibcite{Leeuw2004}{18}
\bibcite{Robinson2008}{19}
\bibcite{Balci1988}{20}
\bibcite{Heath2009}{21}
\bibcite{Banks1998}{22}
\bibcite{Davies2003}{23}
\bibcite{Axelrod1997a}{24}
\bibcite{TakahashiSallachRouchier2007}{25}
\bibcite{Bonabeau2002}{26}
\bibcite{Axtell2000}{27}
\bibcite{Helbing2000}{28}
\bibcite{MelanieMitchell2009}{29}
\bibcite{Holland1997}{30}
\bibcite{MillerPage2007}{31}
\bibcite{Vicsek2002}{32}
\bibcite{TakahashiSallachRouchier2007}{33}
\bibcite{Gross2008}{34}
\bibcite{Dawkins1990}{35}
