\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Simulation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Question}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why model}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelling in social sciences}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ABMs in Social Modelling}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Epistemology of ABMs in Social Modelling}{14}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Summary checklist}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conceptual Framework}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Multi Agent Systems}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Agents}{19}{section*.22}
\contentsline {paragraph}{Agent brief formal description}{20}{section*.23}
\contentsline {paragraph}{Agent Main Behaviours}{21}{section*.24}
\contentsline {paragraph}{Intelligent Agents Architecture}{22}{section*.25}
\contentsline {paragraph}{Environment Features}{28}{section*.26}
\contentsline {subsection}{\numberline {2.4.2}Complex Systems}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Emergence}{31}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Evolution}{32}{subsection.2.4.4}
\contentsline {paragraph}{Coevolution}{33}{section*.31}
\contentsline {chapter}{\numberline {3}Platforms / Software packages}{39}{chapter.3}
\contentsline {subsubsection}{NetLogo...}{39}{section*.34}
\contentsline {subsubsection}{Pandora/Cassandra}{39}{section*.35}
\contentsline {chapter}{\numberline {4}SugarScape vs Advanced Sugarscape}{40}{chapter.4}
\contentsline {subsection}{\numberline {4.0.5}Planners, ...}{40}{subsection.4.0.5}
\contentsline {section}{\numberline {4.1}What is SugarScape?}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Added advanced features}{41}{section.4.2}
\contentsline {paragraph}{Same deduced trends and emerging dynamics}{41}{section*.36}
\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{41}{section*.37}
\contentsline {section}{\numberline {4.3}Solving critics against classic SugarScape}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiments}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{41}{subsection.4.4.1}
\contentsline {subsubsection}{Montecarlo?}{41}{section*.38}
\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{41}{section*.39}
\contentsline {subsection}{\numberline {4.4.2}Experiment features}{41}{subsection.4.4.2}
\contentsline {paragraph}{Description}{41}{section*.40}
\contentsline {paragraph}{Hypothesis}{41}{section*.41}
\contentsline {paragraph}{Assumptions}{41}{section*.42}
\contentsline {paragraph}{Config}{41}{section*.43}
\contentsline {paragraph}{Results}{41}{section*.44}
\contentsline {paragraph}{Validation}{42}{section*.45}
\contentsline {chapter}{\numberline {5}Gujarat Case Modelization}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hypotheses}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Aims and objectives}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Knowledge Elicitation \& Brainstorming}{44}{subsection.5.1.3}
\contentsline {subsubsection}{Interviews}{44}{section*.46}
\contentsline {subsubsection}{ECOTONO (journal club)}{44}{section*.47}
\contentsline {subsubsection}{ODD}{44}{section*.48}
\contentsline {section}{\numberline {5.2}Physical World / Environment}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Statistical Modelling}{44}{subsection.5.2.1}
\contentsline {subsubsection}{Data Sources}{44}{section*.49}
\contentsline {subsubsection}{Resource Pipeline}{44}{section*.50}
\contentsline {section}{\numberline {5.3}Antrophological Model}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Model}{44}{subsection.5.3.1}
\contentsline {subsubsection}{Knowledge Represent}{44}{section*.51}
\contentsline {subsubsection}{Decission Process}{44}{section*.52}
\contentsline {paragraph}{Hypothesis:richer agents}{44}{section*.53}
\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{44}{section*.54}
\contentsline {paragraph}{Methods}{44}{section*.55}
\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{44}{section*.56}
\contentsline {subsubsection}{Social Network}{44}{section*.57}
\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{44}{section*.58}
\contentsline {subsubsection}{Design}{44}{section*.59}
\contentsline {paragraph}{Organisational level design}{44}{section*.60}
\contentsline {paragraph}{Social structure}{44}{section*.61}
\contentsline {paragraph}{Interaction structure}{44}{section*.62}
\contentsline {paragraph}{Communicative structure}{45}{section*.63}
\contentsline {paragraph}{Normative structure}{45}{section*.64}
\contentsline {subsubsection}{Coordination level design}{45}{section*.65}
\contentsline {paragraph}{Action model}{45}{section*.66}
\contentsline {paragraph}{Task model}{45}{section*.67}
\contentsline {paragraph}{Agent model}{45}{section*.68}
\contentsline {paragraph}{Plan model}{45}{section*.69}
\contentsline {section}{\numberline {5.4}Experiments}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initial Conditions}{45}{subsection.5.4.1}
\contentsline {subsubsection}{Montecarlo?}{45}{section*.70}
\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{45}{section*.71}
\contentsline {subsection}{\numberline {5.4.2}Experiment features}{45}{subsection.5.4.2}
\contentsline {paragraph}{Description}{45}{section*.72}
\contentsline {paragraph}{Hypothesis}{45}{section*.73}
\contentsline {paragraph}{Assumptions}{45}{section*.74}
\contentsline {paragraph}{Config}{45}{section*.75}
\contentsline {paragraph}{Results}{45}{section*.76}
\contentsline {paragraph}{Validation}{45}{section*.77}
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Achieved Objectives}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Achieved Objectives}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison AI - Simple}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Difficulties \& Issues}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}Publications/CAA}{46}{section.6.5}
\contentsline {section}{\numberline {6.6}Future Issues}{46}{section.6.6}
\contentsline {chapter}{\numberline {7}Bibliography}{47}{chapter.7}
