\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\citation{TakahashiSallachRouchier2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question}{3}}
\citation{Epstein2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why model}{5}}
\citation{Robinson2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling in social sciences}{7}}
\newlabel{sec:modelsinSC}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development of contemporary approaches to simulation in the social sciences (after Troitzsch 1997)}}{8}}
\newlabel{fig:SimTL}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The logic of statistical modelling (after Gilbert 1993)}}{9}}
\newlabel{fig:SimTL}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logic of simulation as a method (after Gilbert 1993)}}{10}}
\newlabel{fig:SimTL}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stages defined in simulation-based research (after ... )}}{11}}
\newlabel{fig:SimTL}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}almost ABM section}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptual Framework}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ABM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evolution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Coevolution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ODD.Agents}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intelligent agents}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Planners, ...}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platforms / Software packages}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{NetLogo...}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora/Cassandra}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SugarScape vs Advanced Sugarscape}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is SugarScape?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Added advanced features}{17}}
\@writefile{toc}{\contentsline {paragraph}{Same deduced trends and emerging dynamics}{17}}
\@writefile{toc}{\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving critics against classic SugarScape}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{18}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment features}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description}{18}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{18}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{18}}
\@writefile{toc}{\contentsline {paragraph}{Config}{18}}
\@writefile{toc}{\contentsline {paragraph}{Results}{18}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gujarat Case Modelization}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hypotheses}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aims and objectives}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Knowledge Elicitation \& Brainstorming}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ECOTONO (journal club)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ODD}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physical World / Environment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statistical Modelling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Pipeline}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Antrophological Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Represent}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Decission Process}{20}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:richer agents}{20}}
\@writefile{toc}{\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{20}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{20}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network}{20}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{20}}
\@writefile{toc}{\contentsline {paragraph}{Organisational level design}{20}}
\@writefile{toc}{\contentsline {paragraph}{Social structure}{20}}
\@writefile{toc}{\contentsline {paragraph}{Interaction structure}{20}}
\@writefile{toc}{\contentsline {paragraph}{Communicative structure}{21}}
\@writefile{toc}{\contentsline {paragraph}{Normative structure}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination level design}{21}}
\@writefile{toc}{\contentsline {paragraph}{Action model}{21}}
\@writefile{toc}{\contentsline {paragraph}{Task model}{21}}
\@writefile{toc}{\contentsline {paragraph}{Agent model}{21}}
\@writefile{toc}{\contentsline {paragraph}{Plan model}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initial Conditions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{21}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment features}{21}}
\@writefile{toc}{\contentsline {paragraph}{Description}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{21}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{21}}
\@writefile{toc}{\contentsline {paragraph}{Config}{21}}
\@writefile{toc}{\contentsline {paragraph}{Results}{21}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achieved Objectives}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achieved Objectives}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison AI - Simple}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Difficulties \& Issues}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Publications/CAA}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Issues}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Epstein1999}{1}
\bibcite{EpsteinAxtell}{2}
\bibcite{Axelrod2007}{3}
\bibcite{JDoran}{4}
\bibcite{GilbertABM}{5}
\bibcite{GilbertTroitzsch}{6}
\bibcite{Lake}{7}
\bibcite{Sugarscape}{8}
\bibcite{Epstein2008}{9}
\bibcite{Pidd2012}{10}
\bibcite{Pidd2010}{11}
\bibcite{Pidd2003}{12}
\bibcite{Leeuw2004}{13}
\bibcite{Robinson2008}{14}
\bibcite{Balci1988}{15}
\bibcite{Heath2009}{16}
\bibcite{Banks1998}{17}
\bibcite{Davies2003}{18}
\bibcite{Axelrod1997a}{19}
\bibcite{TakahashiSallachRouchier2007}{20}
