\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Description}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Simulation}{2}
\contentsline {section}{\numberline {1.4}Question}{4}
\contentsline {chapter}{\numberline {2}Methodology}{5}
\contentsline {section}{\numberline {2.1}Intro}{5}
\contentsline {section}{\numberline {2.2}Why model}{5}
\contentsline {section}{\numberline {2.3}Modeling in social sciences}{7}
\contentsline {section}{\numberline {2.4}Conceptual Framework}{12}
\contentsline {subsection}{\numberline {2.4.1}Multi Agent Systems}{12}
\contentsline {subsubsection}{Agents}{12}
\contentsline {paragraph}{Agent formal description}{14}
\contentsline {paragraph}{Agent Main Behaviours}{15}
\contentsline {paragraph}{Intelligent Agents Architecture}{16}
\contentsline {subsection}{\numberline {2.4.2}Complex Systems}{23}
\contentsline {subsection}{\numberline {2.4.3}Emergence}{26}
\contentsline {subsection}{\numberline {2.4.4}Evolution}{27}
\contentsline {subsection}{\numberline {2.4.5}Coevolution}{29}
\contentsline {section}{\numberline {2.5}ABM}{30}
\contentsline {subsection}{\numberline {2.5.1}Benefits of ABM}{30}
\contentsline {subsection}{\numberline {2.5.2}ABM issues}{32}
\contentsline {subsection}{\numberline {2.5.3}ODD.Agents}{33}
\contentsline {subsection}{\numberline {2.5.4}Intelligent agents}{33}
\contentsline {subsection}{\numberline {2.5.5}Planners, ...}{33}
\contentsline {chapter}{\numberline {3}Platforms / Software packages}{34}
\contentsline {subsubsection}{NetLogo...}{34}
\contentsline {subsubsection}{Pandora/Cassandra}{34}
\contentsline {chapter}{\numberline {4}SugarScape vs Advanced Sugarscape}{35}
\contentsline {section}{\numberline {4.1}What is SugarScape?}{35}
\contentsline {section}{\numberline {4.2}Added advanced features}{35}
\contentsline {paragraph}{Same deduced trends and emerging dynamics}{35}
\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{35}
\contentsline {section}{\numberline {4.3}Solving critics against classic SugarScape}{36}
\contentsline {section}{\numberline {4.4}Experiments}{36}
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{36}
\contentsline {subsubsection}{Montecarlo?}{36}
\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{36}
\contentsline {subsection}{\numberline {4.4.2}Experiment features}{36}
\contentsline {paragraph}{Description}{36}
\contentsline {paragraph}{Hypothesis}{36}
\contentsline {paragraph}{Assumptions}{36}
\contentsline {paragraph}{Config}{36}
\contentsline {paragraph}{Results}{36}
\contentsline {paragraph}{Validation}{36}
\contentsline {chapter}{\numberline {5}Gujarat Case Modelization}{37}
\contentsline {section}{\numberline {5.1}Introduction}{37}
\contentsline {subsection}{\numberline {5.1.1}Hypotheses}{37}
\contentsline {subsection}{\numberline {5.1.2}Aims and objectives}{38}
\contentsline {subsection}{\numberline {5.1.3}Knowledge Elicitation \& Brainstorming}{38}
\contentsline {subsubsection}{Interviews}{38}
\contentsline {subsubsection}{ECOTONO (journal club)}{38}
\contentsline {subsubsection}{ODD}{38}
\contentsline {section}{\numberline {5.2}Physical World / Environment}{38}
\contentsline {subsection}{\numberline {5.2.1}Statistical Modelling}{38}
\contentsline {subsubsection}{Data Sources}{38}
\contentsline {subsubsection}{Resource Pipeline}{38}
\contentsline {section}{\numberline {5.3}Antrophological Model}{38}
\contentsline {subsection}{\numberline {5.3.1}The Model}{38}
\contentsline {subsubsection}{Knowledge Represent}{38}
\contentsline {subsubsection}{Decission Process}{38}
\contentsline {paragraph}{Hypothesis:richer agents}{38}
\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{38}
\contentsline {paragraph}{Methods}{38}
\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{38}
\contentsline {subsubsection}{Social Network}{38}
\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{38}
\contentsline {subsubsection}{Design}{38}
\contentsline {paragraph}{Organisational level design}{38}
\contentsline {paragraph}{Social structure}{38}
\contentsline {paragraph}{Interaction structure}{38}
\contentsline {paragraph}{Communicative structure}{39}
\contentsline {paragraph}{Normative structure}{39}
\contentsline {subsubsection}{Coordination level design}{39}
\contentsline {paragraph}{Action model}{39}
\contentsline {paragraph}{Task model}{39}
\contentsline {paragraph}{Agent model}{39}
\contentsline {paragraph}{Plan model}{39}
\contentsline {section}{\numberline {5.4}Experiments}{39}
\contentsline {subsection}{\numberline {5.4.1}Initial Conditions}{39}
\contentsline {subsubsection}{Montecarlo?}{39}
\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{39}
\contentsline {subsection}{\numberline {5.4.2}Experiment features}{39}
\contentsline {paragraph}{Description}{39}
\contentsline {paragraph}{Hypothesis}{39}
\contentsline {paragraph}{Assumptions}{39}
\contentsline {paragraph}{Config}{39}
\contentsline {paragraph}{Results}{39}
\contentsline {paragraph}{Validation}{39}
\contentsline {chapter}{\numberline {6}Conclusion}{40}
\contentsline {section}{\numberline {6.1}Achieved Objectives}{40}
\contentsline {section}{\numberline {6.2}Achieved Objectives}{40}
\contentsline {section}{\numberline {6.3}Comparison AI - Simple}{40}
\contentsline {section}{\numberline {6.4}Difficulties \& Issues}{40}
\contentsline {section}{\numberline {6.5}Publications/CAA}{40}
\contentsline {section}{\numberline {6.6}Future Issues}{40}
\contentsline {chapter}{\numberline {7}Bibliography}{41}
