\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hysteresisDef}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{EpsteinAxtell}
\citation{Axelrod2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{2}{section.1.3}}
\citation{TakahashiSallachRouchier2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question}{4}{section.1.4}}
\citation{Robinson2008}
\citation{Pidd2003}
\citation{Epstein2008}
\citation{Robinson2008}
\citation{Premo2010}
\citation{McGivernAndRueger}
\citation{Unity_of_Science}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why model}{5}{section.2.2}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{6}{section*.2}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{6}{section*.3}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{6}{section*.4}}
\citation{Box1979}
\citation{MWilliams1999}
\newlabel{myPremo_simplicity}{{2.2}{7}{Why model\relax }{section*.4}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{7}{section*.5}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{7}{section*.6}}
\citation{MWilliams1999}
\citation{PerezAndBatten2006}
\citation{GordonBurt2010}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{8}{section*.7}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling in social sciences}{8}{section.2.3}}
\newlabel{sec:modelsinSC}{{2.3}{8}{Modelling in social sciences\relax }{section.2.3}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{8}{section*.9}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{8}{section*.10}}
\citation{GordonBurt2010}
\citation{Coleman1964}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{TaberAndTimpone1996}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{9}{section*.11}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{9}{section*.12}}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{Scott2000}
\citation{Bonabeau2002}
\citation{Bonabeau2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development of the first approaches to simulation in the social sciences (after Troitzsch )\cite  {GilbertTroitzsch}}}{10}{figure.2.1}}
\newlabel{fig:SimAppGilbTro}{{2.1}{10}{The development of the first approaches to simulation in the social sciences (after Troitzsch )\cite {GilbertTroitzsch}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ABMs in Social Modelling}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The logic of statistical modelling (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{11}{figure.2.2}}
\newlabel{fig:SimStatMod}{{2.2}{11}{The logic of statistical modelling (after Gilbert 1993)\cite {GilbertTroitzsch}\relax }{figure.2.2}{}}
\citation{Helbing2000}
\citation{Bonabeau2002}
\citation{Bonabeau2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logic of simulation as a method (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{12}{figure.2.3}}
\newlabel{fig:SimLog}{{2.3}{12}{The logic of simulation as a method (after Gilbert 1993)\cite {GilbertTroitzsch}\relax }{figure.2.3}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{12}{section*.13}}
\citation{hysteresisDef}
\citation{Axtell2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Unexpected emergence of scape patterns under different situations (from \cite  {Bonabeau2002}).}}{13}{table.2.1}}
\newlabel{tab:columnExit}{{2.1}{13}{Unexpected emergence of scape patterns under different situations (from \cite {Bonabeau2002})}{table.2.1}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{13}{section*.14}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{13}{section*.15}}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Peirce_Abduction}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{14}{section*.16}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{14}{section*.17}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{14}{section*.18}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Epistemology of ABMs in Social Modelling}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equifinality in stochastic simulation models. For an initial state with its assumptions $\alpha $ a simulation generates a trace of states that lead to a final state or set of patterns and phenomena $\omega $ (figured based on \cite  {Premo2010}).}}{15}{figure.2.4}}
\newlabel{fig:Equifinality}{{2.4}{15}{Equifinality in stochastic simulation models. For an initial state with its assumptions $\alpha $ a simulation generates a trace of states that lead to a final state or set of patterns and phenomena $\omega $ (figured based on \cite {Premo2010})}{figure.2.4}{}}
\citation{RussellNorvig}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Summary checklist}{17}{subsection.2.3.2}}
\citation{Wooldridge2002}
\citation{Wooldridge2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptual Framework}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi Agent Systems}{18}{subsection.2.4.1}}
\citation{WooldridgeJennings1995}
\@writefile{toc}{\contentsline {subsubsection}{Agents}{19}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Setting table for a hunter agent.}}{20}{table.2.2}}
\newlabel{tab:hunterAgentSetting}{{2.2}{20}{Setting table for a hunter agent}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Agent brief formal description}{20}{section*.23}}
\citation{Wooldridge2002}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Agent Main Behaviours}{21}{section*.24}}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Agents Architecture}{22}{section*.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple Reflex Agent main loop}}{23}{algocf.1}}
\citation{Shoham1990}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BDI main loop}}{26}{algocf.2}}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{MillerPage2007}
\citation{MelanieMitchell2009}
\@writefile{toc}{\contentsline {paragraph}{Environment Features}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complex Systems}{28}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Examples of task environments and their characteristics.}}{29}{table.2.3}}
\newlabel{tab:EvironmentCharactExamples}{{2.3}{29}{Examples of task environments and their characteristics}{table.2.3}{}}
\citation{MelanieMitchell2009}
\citation{Vicsek2002}
\citation{MillerPage2007}
\citation{Holland1997}
\citation{Holland1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Emergence}{31}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evolution}{32}{subsection.2.4.4}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{32}{section*.27}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{32}{section*.28}}
\citation{Dawkins1990}
\citation{Gross2008}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{33}{section*.29}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{33}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Coevolution}{33}{section*.31}}
\citation{Dawkins1990}
\citation{Dawkins1990}
\citation{Stanford_CultEvol}
\@writefile{toc}{\contentsline {paragraph}{Cultural Evolution}{34}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of parallelisms between contemporary evolution theory and cultural evolution theory.}}{35}{table.2.4}}
\newlabel{tab:EvolThVSCultevol}{{2.4}{35}{Summary of parallelisms between contemporary evolution theory and cultural evolution theory}{table.2.4}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{36}{section*.33}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{36}{section*.34}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ontological Reductionism vs Pragmatical Reductionism.}}{37}{figure.2.5}}
\newlabel{fig:Equifinality}{{2.5}{37}{Ontological Reductionism vs Pragmatical Reductionism}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stages defined in simulation-based research \cite  {RussellNorvig}}}{38}{figure.2.6}}
\newlabel{fig:SimStages}{{2.6}{38}{Stages defined in simulation-based research \cite {RussellNorvig}\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agents interact with environment through sensors and actuators.}}{38}{figure.2.7}}
\newlabel{fig:AgWool}{{2.7}{38}{Agents interact with environment through sensors and actuators}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simple Reflex Agent Architecture}}{39}{figure.2.8}}
\newlabel{fig:SimpleReflexArchitect0_label}{{2.8}{39}{Simple Reflex Agent Architecture\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces State Machine Reactive Agent Architecture}}{39}{figure.2.9}}
\newlabel{fig:StateMachine}{{2.9}{39}{State Machine Reactive Agent Architecture\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Percolation phenomena in fire spreading.}}{39}{figure.2.10}}
\newlabel{fig:percolation_1}{{2.10}{39}{ Percolation phenomena in fire spreading}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971).}}{40}{figure.2.11}}
\newlabel{fig:ZhaboZaikin_1}{{2.11}{40}{ Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971)}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platforms / Software packages}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{NetLogo...}{41}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora/Cassandra}{41}{section*.36}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SugarScape vs Advanced Sugarscape}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Planners, ...}{42}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is SugarScape?}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Added advanced features}{43}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Same deduced trends and emerging dynamics}{43}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{43}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving critics against classic SugarScape}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{43}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{43}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment features}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{43}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{43}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{43}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Config}{43}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Results}{43}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{44}{section*.46}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gujarat Case Modelization}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hypotheses}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aims and objectives}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Knowledge Elicitation \& Brainstorming}{46}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{ECOTONO (journal club)}{46}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{ODD}{46}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physical World / Environment}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statistical Modelling}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{46}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Pipeline}{46}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Antrophological Model}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Model}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Represent}{46}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Decission Process}{46}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:richer agents}{46}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{46}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{46}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{46}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network}{46}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{46}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Organisational level design}{46}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Social structure}{46}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Interaction structure}{46}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Communicative structure}{47}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Normative structure}{47}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination level design}{47}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Action model}{47}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Task model}{47}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Agent model}{47}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Plan model}{47}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{47}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initial Conditions}{47}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{47}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{47}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment features}{47}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{47}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{47}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{47}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Config}{47}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Results}{47}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{47}{section*.78}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achieved Objectives}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achieved Objectives}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison AI - Simple}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Difficulties \& Issues}{48}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Publications/CAA}{48}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Issues}{48}{section.6.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Epstein1999}{1}
\bibcite{EpsteinAxtell}{2}
\bibcite{Epstein2008}{3}
\bibcite{Axelrod2003}{4}
\bibcite{Axelrod2007}{5}
\bibcite{JDoran}{6}
\bibcite{RussellNorvig}{7}
\bibcite{GilbertABM}{8}
\bibcite{GilbertArtfSoc}{9}
\bibcite{TaberAndTimpone1996}{10}
\bibcite{GilbertTroitzsch}{11}
\bibcite{Scott2000}{12}
\bibcite{Wooldridge2002}{13}
\bibcite{WooldridgeJennings1995}{14}
\bibcite{Wooldridge1997}{15}
\bibcite{Shoham1990}{16}
\bibcite{Lake}{17}
\bibcite{Sugarscape}{18}
\bibcite{Pavon2008}{19}
\bibcite{Pidd2003}{20}
\bibcite{Robinson2008}{21}
\bibcite{McGivernAndRueger}{22}
\bibcite{Unity_of_Science}{23}
\bibcite{Premo2010}{24}
\bibcite{Peirce_Abduction}{25}
\bibcite{PerezAndBatten2006}{26}
\bibcite{Box1979}{27}
\bibcite{MWilliams1999}{28}
\bibcite{GordonBurt2010}{29}
\bibcite{Coleman1964}{30}
\bibcite{Balci1988}{31}
\bibcite{Heath2009}{32}
\bibcite{Banks1998}{33}
\bibcite{Davies2003}{34}
\bibcite{Axelrod1997a}{35}
\bibcite{TakahashiSallachRouchier2007}{36}
\bibcite{Bonabeau2002}{37}
\bibcite{Axtell2000}{38}
\bibcite{Helbing2000}{39}
\bibcite{MelanieMitchell2009}{40}
\bibcite{Holland1997}{41}
\bibcite{MillerPage2007}{42}
\bibcite{Vicsek2002}{43}
\bibcite{TakahashiSallachRouchier2007}{44}
\bibcite{Gross2008}{45}
\bibcite{Dawkins1990}{46}
\bibcite{Stanford_CultEvol}{47}
\bibcite{hysteresisDef}{48}
\ulp@afterend
