\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Description}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {paragraph}{interaction society vs envirm}{1}
\contentsline {paragraph}{niche construction theory}{1}
\contentsline {section}{\numberline {1.3}Simulation}{1}
\contentsline {section}{\numberline {1.4}Question}{1}
\contentsline {paragraph}{Do AI techniques contribute to better simulation results?}{1}
\contentsline {paragraph}{Classic Simple Agent approach vs Rich Agents}{1}
\contentsline {paragraph}{Did Gujarat extreme enviromental conditions delayed the HG disappearence?}{1}
\contentsline {chapter}{\numberline {2}Methodology}{2}
\contentsline {section}{\numberline {2.1}Intro}{2}
\contentsline {section}{\numberline {2.2}Conceptual Framework}{3}
\contentsline {subsection}{\numberline {2.2.1}Evolution}{3}
\contentsline {subsection}{\numberline {2.2.2}Coevolution}{3}
\contentsline {subsubsection}{Evolutionary \/ Genetic Programming?}{3}
\contentsline {section}{\numberline {2.3}ABMs}{3}
\contentsline {subsection}{\numberline {2.3.1}Intro}{3}
\contentsline {subsection}{\numberline {2.3.2}ABM justification}{3}
\contentsline {subsection}{\numberline {2.3.3}Platforms / Software packages}{3}
\contentsline {subsubsection}{NetLogo...}{3}
\contentsline {subsubsection}{Pandora/Cassandra}{3}
\contentsline {section}{\numberline {2.4}Intelligent agents}{3}
\contentsline {subsection}{\numberline {2.4.1}Planners, ...}{3}
\contentsline {chapter}{\numberline {3}SugarScape vs Advanced Sugarscape}{4}
\contentsline {section}{\numberline {3.1}What is SugarScape?}{4}
\contentsline {section}{\numberline {3.2}Added advanced features}{4}
\contentsline {paragraph}{Same deduced trends and emerging dynamics}{4}
\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{4}
\contentsline {section}{\numberline {3.3}Solving critics against classic SugarScape}{4}
\contentsline {section}{\numberline {3.4}Experiments}{4}
\contentsline {subsection}{\numberline {3.4.1}Initial Conditions}{4}
\contentsline {subsubsection}{Montecarlo?}{4}
\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{4}
\contentsline {subsection}{\numberline {3.4.2}Experiment features}{4}
\contentsline {paragraph}{Description}{4}
\contentsline {paragraph}{Hypothesis}{4}
\contentsline {paragraph}{Assumptions}{4}
\contentsline {paragraph}{Config}{4}
\contentsline {paragraph}{Results}{5}
\contentsline {paragraph}{Validation}{5}
\contentsline {chapter}{\numberline {4}Gujarat Case Modelization}{6}
\contentsline {section}{\numberline {4.1}Introduction}{6}
\contentsline {subsection}{\numberline {4.1.1}Hypotheses}{6}
\contentsline {subsection}{\numberline {4.1.2}Aims and objectives}{7}
\contentsline {subsection}{\numberline {4.1.3}Knowledge Elicitation \& Brainstorming}{7}
\contentsline {subsubsection}{Interviews}{7}
\contentsline {subsubsection}{ECOTONO (journal club)}{7}
\contentsline {subsubsection}{ODD}{7}
\contentsline {section}{\numberline {4.2}Physical World / Environment}{7}
\contentsline {subsection}{\numberline {4.2.1}Statistical Modelling}{7}
\contentsline {subsubsection}{Data Sources}{7}
\contentsline {subsubsection}{Resource Pipeline}{7}
\contentsline {section}{\numberline {4.3}Antrophological Model}{7}
\contentsline {subsection}{\numberline {4.3.1}The Model}{7}
\contentsline {subsubsection}{Knowledge Represent}{7}
\contentsline {subsubsection}{Decission Process}{7}
\contentsline {paragraph}{Hypothesis:richer agents}{7}
\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{7}
\contentsline {paragraph}{Methods}{7}
\contentsline {paragraph}{\IeC {\textquestiondown }state of the art?}{7}
\contentsline {subsubsection}{Social Network}{7}
\contentsline {paragraph}{\IeC {\textquestiondown }state of the art?}{7}
\contentsline {subsubsection}{Design}{7}
\contentsline {paragraph}{Organisational level design}{7}
\contentsline {paragraph}{Social structure}{7}
\contentsline {paragraph}{Interaction structure}{7}
\contentsline {paragraph}{Communicative structure}{8}
\contentsline {paragraph}{Normative structure}{8}
\contentsline {subsubsection}{Coordination level design}{8}
\contentsline {paragraph}{Action model}{8}
\contentsline {paragraph}{Task model}{8}
\contentsline {paragraph}{Agent model}{8}
\contentsline {paragraph}{Plan model}{8}
\contentsline {section}{\numberline {4.4}Experiments}{8}
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{8}
\contentsline {subsubsection}{Montecarlo?}{8}
\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{8}
\contentsline {subsection}{\numberline {4.4.2}Experiment features}{8}
\contentsline {paragraph}{Description}{8}
\contentsline {paragraph}{Hypothesis}{8}
\contentsline {paragraph}{Assumptions}{8}
\contentsline {paragraph}{Config}{8}
\contentsline {paragraph}{Results}{8}
\contentsline {paragraph}{Validation}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {5.1}Achieved Objectives}{9}
\contentsline {section}{\numberline {5.2}Achieved Objectives}{9}
\contentsline {section}{\numberline {5.3}Comparison AI - Simple}{9}
\contentsline {section}{\numberline {5.4}Difficulties \& Issues}{9}
\contentsline {section}{\numberline {5.5}Publications/CAA}{9}
\contentsline {section}{\numberline {5.6}Future Issues}{9}
\contentsline {chapter}{\numberline {6}Bibliography}{10}
