\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{interaction society vs envirm}{1}}
\@writefile{toc}{\contentsline {paragraph}{niche construction theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question}{1}}
\@writefile{toc}{\contentsline {paragraph}{Do AI techniques contribute to better simulation results?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Classic Simple Agent approach vs Rich Agents}{1}}
\@writefile{toc}{\contentsline {paragraph}{Did Gujarat extreme enviromental conditions delayed the HG disappearence?}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptual Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coevolution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary \/ Genetic Programming?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ABMs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Intro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ABM justification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Platforms / Software packages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{NetLogo...}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora/Cassandra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelligent agents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Planners, ...}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SugarScape vs Advanced Sugarscape}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is SugarScape?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Added advanced features}{4}}
\@writefile{toc}{\contentsline {paragraph}{Same deduced trends and emerging dynamics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving critics against classic SugarScape}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Conditions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment features}{4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Config}{4}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gujarat Case Modelization}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hypotheses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aims and objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Knowledge Elicitation \& Brainstorming}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ECOTONO (journal club)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ODD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical World / Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistical Modelling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Pipeline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Antrophological Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Represent}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Decission Process}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:richer agents}{7}}
\@writefile{toc}{\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{7}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }state of the art?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }state of the art?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{7}}
\@writefile{toc}{\contentsline {paragraph}{Organisational level design}{7}}
\@writefile{toc}{\contentsline {paragraph}{Social structure}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interaction structure}{7}}
\@writefile{toc}{\contentsline {paragraph}{Communicative structure}{8}}
\@writefile{toc}{\contentsline {paragraph}{Normative structure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination level design}{8}}
\@writefile{toc}{\contentsline {paragraph}{Action model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Task model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Agent model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Plan model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment features}{8}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{8}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Config}{8}}
\@writefile{toc}{\contentsline {paragraph}{Results}{8}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achieved Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achieved Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison AI - Simple}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Difficulties \& Issues}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Publications/CAA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Issues}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
