\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hysteresisDef}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{EpsteinAxtell}
\citation{Axelrod2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{2}{section.1.3}}
\citation{TakahashiSallachRouchier2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question}{4}{section.1.4}}
\citation{Robinson2008}
\citation{Pidd2003}
\citation{Epstein2008}
\citation{Robinson2008}
\citation{Premo2010}
\citation{McGivernAndRueger}
\citation{Unity_of_Science}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why model}{5}{section.2.2}}
\newlabel{myPremo_simplicity}{{2.2}{6}{Why model}{section.2.2}{}}
\citation{Box1979}
\citation{MWilliams1999}
\citation{MWilliams1999}
\citation{GordonBurt2010}
\citation{GordonBurt2010}
\citation{Coleman1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling in social sciences}{8}{section.2.3}}
\newlabel{sec:modelsinSC}{{2.3}{8}{Modelling in social sciences}{section.2.3}{}}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development of the first approaches to simulation in the social sciences (after Troitzsch \cite  {GilbertTroitzsch})}}{9}{figure.2.1}}
\newlabel{fig:SimAppGilbTro}{{2.1}{9}{The development of the first approaches to simulation in the social sciences (after Troitzsch \cite {GilbertTroitzsch})}{figure.2.1}{}}
\citation{TaberAndTimpone1996}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{Scott2000}
\citation{Bonabeau2002}
\citation{Bonabeau2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The logic of statistical modelling (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{10}{figure.2.2}}
\newlabel{fig:SimStatMod}{{2.2}{10}{The logic of statistical modelling (after Gilbert 1993)\cite {GilbertTroitzsch}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ABMs in Social Modelling}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logic of simulation as a method (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{11}{figure.2.3}}
\newlabel{fig:SimLog}{{2.3}{11}{The logic of simulation as a method (after Gilbert 1993)\cite {GilbertTroitzsch}}{figure.2.3}{}}
\citation{Helbing2000}
\citation{Bonabeau2002}
\citation{Bonabeau2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Unexpected emergence of scape patterns under different situations (from \cite  {Bonabeau2002}).}}{12}{table.2.1}}
\newlabel{tab:columnExit}{{2.1}{12}{Unexpected emergence of scape patterns under different situations (from \cite {Bonabeau2002})}{table.2.1}{}}
\citation{hysteresisDef}
\citation{Axtell2000}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Peirce_Abduction}
\@writefile{toc}{\contentsline {subsubsection}{Epistemology of ABMs in Social Modelling}{13}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equifinality in stochastic simulation models. For an initial state with its assumptions $\alpha $ a simulation generates a trace of states that lead to a final state or set of patterns and phenomena $\omega $ (figure based on \cite  {Premo2010}).}}{15}{figure.2.4}}
\newlabel{fig:Equifinality1}{{2.4}{15}{Equifinality in stochastic simulation models. For an initial state with its assumptions $\alpha $ a simulation generates a trace of states that lead to a final state or set of patterns and phenomena $\omega $ (figure based on \cite {Premo2010})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Summary checklist}{16}{subsection.2.3.2}}
\citation{RussellNorvig}
\citation{Wooldridge2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptual Framework}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi Agent Systems}{17}{subsection.2.4.1}}
\citation{Wooldridge2002}
\citation{WooldridgeJennings1995}
\@writefile{toc}{\contentsline {subsubsection}{Agents}{18}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Setting table for a hunter agent.}}{19}{table.2.2}}
\newlabel{tab:hunterAgentSetting}{{2.2}{19}{Setting table for a hunter agent}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Agent brief formal description}{19}{section*.4}}
\citation{Wooldridge2002}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Agent Main Behaviours}{20}{section*.5}}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Agents Architecture}{22}{section*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple Reflex Agent main loop}}{22}{algocf.1}}
\citation{Shoham1990}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BDI main loop}}{25}{algocf.2}}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{rationalchoicetheo}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Environment Features}{27}{section*.7}}
\citation{MillerPage2007}
\citation{MelanieMitchell2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Examples of task environments and their characteristics.}}{28}{table.2.3}}
\newlabel{tab:EvironmentCharactExamples}{{2.3}{28}{Examples of task environments and their characteristics}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complex Systems}{28}{subsection.2.4.2}}
\citation{MelanieMitchell2009}
\citation{Vicsek2002}
\citation{MillerPage2007}
\citation{Holland1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Emergence}{30}{subsection.2.4.3}}
\citation{Holland1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evolution}{31}{subsection.2.4.4}}
\citation{Dawkins1990}
\citation{Gross2008}
\citation{Dawkins1990}
\@writefile{toc}{\contentsline {paragraph}{Coevolution}{33}{section*.8}}
\citation{Dawkins1990}
\citation{Stanford_CultEvol}
\newlabel{sec:CultEvol}{{2.4.4}{34}{Cultural Evolution}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cultural Evolution}{34}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of parallelisms between contemporary evolution theory and cultural evolution theory.}}{35}{table.2.4}}
\newlabel{tab:EvolThVSCultevol}{{2.4}{35}{Summary of parallelisms between contemporary evolution theory and cultural evolution theory}{table.2.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ontological Reductionism vs Pragmatical Reductionism.}}{37}{figure.2.5}}
\newlabel{fig:Equifinality2}{{2.5}{37}{Ontological Reductionism vs Pragmatical Reductionism}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stages defined in simulation-based research \cite  {RussellNorvig}}}{38}{figure.2.6}}
\newlabel{fig:SimStages}{{2.6}{38}{Stages defined in simulation-based research \cite {RussellNorvig}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agents interact with environment through sensors and actuators.}}{38}{figure.2.7}}
\newlabel{fig:AgWool}{{2.7}{38}{Agents interact with environment through sensors and actuators}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simple Reflex Agent Architecture}}{39}{figure.2.8}}
\newlabel{fig:SimpleReflexArchitect0_label}{{2.8}{39}{Simple Reflex Agent Architecture}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces State Machine Reactive Agent Architecture}}{39}{figure.2.9}}
\newlabel{fig:StateMachine}{{2.9}{39}{State Machine Reactive Agent Architecture}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Utility Based Agent Architecture}}{39}{figure.2.10}}
\newlabel{fig:utilityAgent_label}{{2.10}{39}{Utility Based Agent Architecture}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Percolation phenomena in fire spreading.}}{40}{figure.2.11}}
\newlabel{fig:percolation_1}{{2.11}{40}{Percolation phenomena in fire spreading}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971).}}{40}{figure.2.12}}
\newlabel{fig:ZhaboZaikin_1}{{2.12}{40}{Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Skill Profiles.}}{41}{figure.2.13}}
\newlabel{fig:SkillProfiles}{{2.13}{41}{Skill Profiles}{figure.2.13}{}}
\citation{GrimmBergerODD2012}
\citation{EpsteinAxtell}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gujarat}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:GujaratChapter}{{3}{42}{Gujarat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Target Description}{43}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Gujarat area for HG and AP ressilience simulation.}}{43}{figure.3.1}}
\newlabel{fig:jamt_1}{{3.1}{43}{Gujarat area for HG and AP ressilience simulation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Purpose}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entities, state variables, scales}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scales}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Scale}{44}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Time Scale}{44}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Space Scale}{44}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Environment}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Climate}{45}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  .}}{46}{figure.3.2}}
\newlabel{fig:jamt_2}{{3.2}{46}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{46}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for resource parametrisation according to Kelly (1983; Table 3, p. 284).}}{47}{table.3.1}}
\newlabel{tab:tabResources}{{3.1}{47}{Parameters for resource parametrisation according to Kelly (1983; Table 3, p. 284)}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to water}{47}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{47}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Domesticated cell}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Agents}{48}{subsection.3.4.3}}
\newlabel{sec:AgentAttribs}{{3.4.3}{48}{Agents}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure. Home range division for foraging and moving home actions}}{49}{figure.3.3}}
\newlabel{fig:sectorsDivision}{{3.3}{49}{Figure. Home range division for foraging and moving home actions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Process overview and scheduling}{49}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tables. Individual caloric requirements (left), Individual foraging time (right)}}{50}{figure.3.4}}
\newlabel{fig:caloricRequ}{{3.4}{50}{Tables. Individual caloric requirements (left), Individual foraging time (right)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Precipitation calculation}{50}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biomass Yearly Production}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Daily processes}{50}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Biomass availability}{50}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure. Modelled biomass availability through the year.}}{51}{figure.3.5}}
\newlabel{fig:resourceGrowing}{{3.5}{51}{Figure. Modelled biomass availability through the year}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agent planning}{51}{section*.19}}
\newlabel{subsubsec:AgentPlanning}{{3.5.3}{51}{Agent planning}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjustment of agent population size}{51}{section*.20}}
\citation{Holling1973}
\citation{Scott2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design concepts}{52}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Basic principles}{52}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Emergence}{52}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Adaptation}{53}{subsection.3.6.3}}
\newlabel{sec:Adaptation}{{3.6.3}{53}{Adaptation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Objectives}{53}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Learning}{53}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Prediction}{53}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Sensing \& Information Retrieval from Environment}{53}{subsection.3.6.7}}
\citation{RainDataSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Interaction}{54}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Stochasticity}{54}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Collectives}{54}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Observation}{54}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initialization}{54}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Climate}{54}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Environment}{55}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resources}{55}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Agents}{55}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Input data}{55}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Rainfall}{55}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistical parameters of Gamma and Weibull distributions. $\Gamma (n) = \DOTSI \intop \ilimits@ ^{\infty }_{0} e^{-x}x^{n-1}dx$. }}{56}{table.3.2}}
\newlabel{tab:GammaVSWeibull}{{3.2}{56}{Statistical parameters of Gamma and Weibull distributions. $\Gamma (n) = \int ^{\infty }_{0} e^{-x}x^{n-1}dx$}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matching of yearly rain distribution shape against gamma distribution shape.}}{56}{figure.3.6}}
\newlabel{fig:GammaRain}{{3.6}{56}{Matching of yearly rain distribution shape against gamma distribution shape}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ground Model}{57}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Hunter-Gatherer behavior}{57}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Submodels}{57}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Agent execution cycle}{57}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Knowledge}{58}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Partial Information}{59}{subsection.3.10.1}}
\newlabel{sec:PartialInformation}{{3.10.1}{59}{Partial Information}{subsection.3.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Explanation for steps in figure \ref  {fig:PartMind}}}{60}{table.3.3}}
\newlabel{tab:explainStepsPartMindUpdate}{{3.3}{60}{Explanation for steps in figure \ref {fig:PartMind}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Information Sharing}{60}{subsection.3.10.2}}
\newlabel{sec:InformationSharing}{{3.10.2}{60}{Information Sharing}{subsection.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline of partial mind updating.}}{61}{figure.3.7}}
\newlabel{fig:PartMind}{{3.7}{61}{Pipeline of partial mind updating}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Decision Making}{61}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Rule Based Agent}{61}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Decision tree followed by the rule based agent.}}{62}{figure.3.8}}
\newlabel{fig:decisionTree}{{3.8}{62}{Decision tree followed by the rule based agent}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Planning}{62}{subsection.3.11.2}}
\citation{RussellNorvig}
\citation{BallaFern2009}
\citation{BonetGeffner2012}
\citation{uctGO}
\@writefile{toc}{\contentsline {subsubsection}{UCT}{63}{section*.21}}
\newlabel{sec:UCT}{{3.11.2}{63}{UCT}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Markov Decision Problem automata.}}{64}{figure.3.9}}
\newlabel{fig:mdp1}{{3.9}{64}{Markov Decision Problem automata}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Reducing States of Search Tree}{64}{section.3.12}}
\newlabel{sec:ReduccStates}{{3.12}{64}{Reducing States of Search Tree}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Divergent Trajectories}{64}{section.3.13}}
\newlabel{sec:Divergence}{{3.13}{64}{Divergent Trajectories}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Efficiency}{64}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Low Ressolution map}{64}{subsection.3.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure. Uct search tree.}}{65}{figure.3.10}}
\newlabel{fig:uctTree}{{3.10}{65}{Figure. Uct search tree}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces HR vs LR correspondence.}}{66}{figure.3.11}}
\newlabel{fig:LRMaps1}{{3.11}{66}{HR vs LR correspondence}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}UCT efficiency improvement}{66}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Throughput measures}{66}{subsection.3.14.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces First throughput measures.}}{67}{table.3.4}}
\newlabel{tab:secondsPerTimeStepInitial}{{3.4}{67}{First throughput measures}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Throughput measures after efficiency upgrade.}}{67}{table.3.5}}
\newlabel{tab:secondsPerTimeStepImproved}{{3.5}{67}{Throughput measures after efficiency upgrade}{table.3.5}{}}
\citation{JARM2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JARM2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tunning the planner ( State Reduction And Statistical Significance )}{69}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparing Rule Based Agent with MDP agents under North Gujarat rain condition, 4000 rainfall units/year.}}{70}{figure.4.1}}
\newlabel{fig:noReduccClim4000}{{4.1}{70}{Comparing Rule Based Agent with MDP agents under North Gujarat rain condition, 4000 rainfall units/year}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{71}{figure.4.2}}
\newlabel{fig:meanBoxplots_Rain1000to4000_rule_rand_mdp}{{4.2}{71}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Divergence And Biomass Prediction}{72}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploration of width parameter showing non monotonicity.}}{72}{figure.4.3}}
\newlabel{fig:widthsNonMonotonic}{{4.3}{72}{Exploration of width parameter showing non monotonicity}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not applies a grow/decrease factor during the decision making. Experiment run with 500 units of rainfall. }}{74}{figure.4.4}}
\newlabel{fig:guessVSnoguess_clim500.png}{{4.4}{74}{Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not applies a grow/decrease factor during the decision making. Experiment run with 500 units of rainfall}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding the limits to Improvement by Biomass Prediction}{74}{subsection.4.2.1}}
\newlabel{sec:sectionNoDepletionExperiment}{{4.2.1}{74}{Finding the limits to Improvement by Biomass Prediction}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not applies a grow/decrease factor during the decision making. Experiment run with 1500 units of rainfall. }}{75}{figure.4.5}}
\newlabel{fig:guessVSnoguess_clim1500.png}{{4.5}{75}{Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not applies a grow/decrease factor during the decision making. Experiment run with 1500 units of rainfall}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not applies a grow/decrease factor during the decision making. Experiment run with 4000 units of rainfall. }}{76}{figure.4.6}}
\newlabel{fig:guessVSnoguess_clim4000.png}{{4.6}{76}{Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not applies a grow/decrease factor during the decision making. Experiment run with 4000 units of rainfall}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapped starvation profiles of the agents in the no-depletion experiment with a rainfall of 500 rain units .}}{78}{figure.4.7}}
\newlabel{fig:gapExplainClimate500}{{4.7}{78}{Overlapped starvation profiles of the agents in the no-depletion experiment with a rainfall of 500 rain units }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparing the Rule Based Agent and the MDP Agent}{78}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment 1: Mean Starvation Day Comparison}{78}{subsection.4.3.1}}
\newlabel{sec:expEcsi1}{{4.3.1}{78}{Experiment 1: Mean Starvation Day Comparison}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean Starvation days at end of the year boxplots for ``No-Depletion'' experiment with 500 rain units at the monsoon season.}}{79}{figure.4.8}}
\newlabel{fig:gapBoxplotsClimate500}{{4.8}{79}{Mean Starvation days at end of the year boxplots for ``No-Depletion'' experiment with 500 rain units at the monsoon season}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean Starvation days at end of the year boxplots for ``No-Depletion'' experiment with 1500 rain units at the monsoon season.}}{80}{figure.4.9}}
\newlabel{fig:gapBoxplotsClimate1500}{{4.9}{80}{Mean Starvation days at end of the year boxplots for ``No-Depletion'' experiment with 1500 rain units at the monsoon season}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean Starvation days at end of the year boxplots for ``No-Depletion'' experiment with 4000 rain units at the monsoon season.}}{81}{figure.4.10}}
\newlabel{fig:gapBoxplotsClimate4000}{{4.10}{81}{Mean Starvation days at end of the year boxplots for ``No-Depletion'' experiment with 4000 rain units at the monsoon season}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mean Starvation days for a rainfall of 500 units}}{82}{figure.4.11}}
\newlabel{fig:ecsi1_clim500}{{4.11}{82}{Mean Starvation days for a rainfall of 500 units}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean Starvation days for a rainfall of 1500 units}}{83}{figure.4.12}}
\newlabel{fig:ecsi1_clim1500}{{4.12}{83}{Mean Starvation days for a rainfall of 1500 units}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mean Starvation days for a rainfall of 4000 units}}{84}{figure.4.13}}
\newlabel{fig:ecsi1_clim4000}{{4.13}{84}{Mean Starvation days for a rainfall of 4000 units}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Starvation rate profile along a year for three types of agent. The higher the value, the worse.}}{85}{figure.4.14}}
\newlabel{fig:markov_move}{{4.14}{85}{Starvation rate profile along a year for three types of agent. The higher the value, the worse}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Density distribution for time lapse length between move actions for a rainfall of 4000 units.}}{86}{figure.4.15}}
\newlabel{fig:segmLength_clim4000_begin320}{{4.15}{86}{Density distribution for time lapse length between move actions for a rainfall of 4000 units}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Density distribution for time lapse length between move actions for a rainfall of 1500 units.}}{87}{figure.4.16}}
\newlabel{fig:segmLength_clim1500_begin320}{{4.16}{87}{Density distribution for time lapse length between move actions for a rainfall of 1500 units}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment 2: Ten year simulation of Rule Based Agent vs MDP Agent}{87}{subsection.4.3.2}}
\newlabel{sec:expEcsi2}{{4.3.2}{87}{Experiment 2: Ten year simulation of Rule Based Agent vs MDP Agent}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Density distribution for time lapse length between move actions for a rainfall of 500 units.}}{88}{figure.4.17}}
\newlabel{fig:segmLength_clim500_begin320}{{4.17}{88}{Density distribution for time lapse length between move actions for a rainfall of 500 units}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiment 3: Width Exploration}{89}{subsection.4.3.3}}
\newlabel{sec:expEcsi3}{{4.3.3}{89}{Experiment 3: Width Exploration}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{90}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future}{90}{section.4.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 500 units.}}{92}{figure.4.18}}
\newlabel{fig:popClim500_BW}{{4.18}{92}{Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 500 units}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 1500 units.}}{93}{figure.4.19}}
\newlabel{fig:popClim1500_BW}{{4.19}{93}{Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 1500 units}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 4000 units.}}{94}{figure.4.20}}
\newlabel{fig:popClim4000_BW}{{4.20}{94}{Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 4000 units}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Exploration of widths with a rainfall of 500 units.}}{95}{figure.4.21}}
\newlabel{fig:ecsi3_clim500}{{4.21}{95}{Exploration of widths with a rainfall of 500 units}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Exploration of widths with a rainfall of 1500 units.}}{96}{figure.4.22}}
\newlabel{fig:ecsi3_clim1500}{{4.22}{96}{Exploration of widths with a rainfall of 1500 units}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Exploration of widths with a rainfall of 4000 units.}}{97}{figure.4.23}}
\newlabel{fig:ecsi3_clim4000}{{4.23}{97}{Exploration of widths with a rainfall of 4000 units}{figure.4.23}{}}
\citation{EpsteinAxtell}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclussions and Future}{98}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{99}{subsection.5.0.1}}
\citation{JARM2014}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgement}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annex 1 : Platforms}{102}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pandora}{102}{section.7.1}}
\citation{CollierNorth2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  World paralellization.}}{103}{figure.7.1}}
\newlabel{fig:Pandora1}{{7.1}{103}{World paralellization}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  World subslicing.}}{103}{figure.7.2}}
\newlabel{fig:Pandora2}{{7.2}{103}{World subslicing}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other platforms}{103}{section.7.2}}
\citation{netlogoCite}
\citation{SzemesDeBack2010}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{JARM2014}{1}
\bibcite{Epstein1999}{2}
\bibcite{EpsteinAxtell}{3}
\bibcite{Epstein2008}{4}
\bibcite{Axelrod2003}{5}
\bibcite{Axelrod2007}{6}
\bibcite{JDoran}{7}
\bibcite{RussellNorvig}{8}
\bibcite{GilbertABM}{9}
\bibcite{GilbertArtfSoc}{10}
\bibcite{TaberAndTimpone1996}{11}
\bibcite{GilbertTroitzsch}{12}
\bibcite{Scott2000}{13}
\bibcite{Wooldridge2002}{14}
\bibcite{WooldridgeJennings1995}{15}
\bibcite{Wooldridge1997}{16}
\bibcite{Shoham1990}{17}
\bibcite{Lake}{18}
\bibcite{Sugarscape}{19}
\bibcite{Pavon2008}{20}
\bibcite{Pidd2003}{21}
\bibcite{Robinson2008}{22}
\bibcite{GrimmBergerODD2012}{23}
\bibcite{McGivernAndRueger}{24}
\bibcite{Unity_of_Science}{25}
\bibcite{Premo2010}{26}
\bibcite{Peirce_Abduction}{27}
\bibcite{PerezAndBatten2006}{28}
\bibcite{Box1979}{29}
\bibcite{MWilliams1999}{30}
\bibcite{GordonBurt2010}{31}
\bibcite{Coleman1964}{32}
\bibcite{Balci1988}{33}
\bibcite{Heath2009}{34}
\bibcite{Banks1998}{35}
\bibcite{Davies2003}{36}
\bibcite{Axelrod1997a}{37}
\bibcite{Bonabeau2002}{38}
\bibcite{Axtell2000}{39}
\bibcite{Helbing2000}{40}
\bibcite{MelanieMitchell2009}{41}
\bibcite{Holland1997}{42}
\bibcite{MillerPage2007}{43}
\bibcite{Vicsek2002}{44}
\bibcite{RainDataSource}{45}
\bibcite{TakahashiSallachRouchier2007}{46}
\bibcite{Gross2008}{47}
\bibcite{Holling1973}{48}
\bibcite{Dawkins1990}{49}
\bibcite{Stanford_CultEvol}{50}
\bibcite{hysteresisDef}{51}
\bibcite{BallaFern2009}{52}
\bibcite{BonetGeffner2012}{53}
\bibcite{CollierNorth2012}{54}
\bibcite{SzemesDeBack2010}{55}
\bibcite{netlogoCite}{56}
\bibcite{uctGO}{57}
\ulp@afterend
