\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hysteresisDef}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{EpsteinAxtell}
\citation{Axelrod2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{2}{section.1.3}}
\citation{TakahashiSallachRouchier2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question}{4}{section.1.4}}
\citation{Robinson2008}
\citation{Pidd2003}
\citation{Epstein2008}
\citation{Robinson2008}
\citation{Premo2010}
\citation{McGivernAndRueger}
\citation{Unity_of_Science}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why model}{5}{section.2.2}}
\newlabel{myPremo_simplicity}{{2.2}{6}{Why model\relax }{section.2.2}{}}
\citation{Box1979}
\citation{MWilliams1999}
\citation{MWilliams1999}
\citation{GordonBurt2010}
\citation{GordonBurt2010}
\citation{Coleman1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling in social sciences}{8}{section.2.3}}
\newlabel{sec:modelsinSC}{{2.3}{8}{Modelling in social sciences\relax }{section.2.3}{}}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development of the first approaches to simulation in the social sciences (after Troitzsch \cite  {GilbertTroitzsch})}}{9}{figure.2.1}}
\newlabel{fig:SimAppGilbTro}{{2.1}{9}{The development of the first approaches to simulation in the social sciences (after Troitzsch \cite {GilbertTroitzsch})\relax }{figure.2.1}{}}
\citation{TaberAndTimpone1996}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{Scott2000}
\citation{Bonabeau2002}
\citation{Bonabeau2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The logic of statistical modelling (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{10}{figure.2.2}}
\newlabel{fig:SimStatMod}{{2.2}{10}{The logic of statistical modelling (after Gilbert 1993)\cite {GilbertTroitzsch}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ABMs in Social Modelling}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logic of simulation as a method (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{11}{figure.2.3}}
\newlabel{fig:SimLog}{{2.3}{11}{The logic of simulation as a method (after Gilbert 1993)\cite {GilbertTroitzsch}\relax }{figure.2.3}{}}
\citation{Helbing2000}
\citation{Bonabeau2002}
\citation{Bonabeau2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Unexpected emergence of scape patterns under different situations (from \cite  {Bonabeau2002}).}}{12}{table.2.1}}
\newlabel{tab:columnExit}{{2.1}{12}{Unexpected emergence of scape patterns under different situations (from \cite {Bonabeau2002})}{table.2.1}{}}
\citation{hysteresisDef}
\citation{Axtell2000}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Premo2010}
\citation{Peirce_Abduction}
\@writefile{toc}{\contentsline {subsubsection}{Epistemology of ABMs in Social Modelling}{13}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equifinality in stochastic simulation models. For an initial state with its assumptions $\alpha $ a simulation generates a trace of states that lead to a final state or set of patterns and phenomena $\omega $ (figure based on \cite  {Premo2010}).}}{14}{figure.2.4}}
\newlabel{fig:Equifinality1}{{2.4}{14}{Equifinality in stochastic simulation models. For an initial state with its assumptions $\alpha $ a simulation generates a trace of states that lead to a final state or set of patterns and phenomena $\omega $ (figure based on \cite {Premo2010})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Summary checklist}{16}{subsection.2.3.2}}
\citation{RussellNorvig}
\citation{Wooldridge2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptual Framework}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi Agent Systems}{17}{subsection.2.4.1}}
\citation{Wooldridge2002}
\citation{WooldridgeJennings1995}
\@writefile{toc}{\contentsline {subsubsection}{Agents}{18}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Setting table for a hunter agent.}}{19}{table.2.2}}
\newlabel{tab:hunterAgentSetting}{{2.2}{19}{Setting table for a hunter agent}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Agent brief formal description}{19}{section*.4}}
\citation{Wooldridge2002}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Agent Main Behaviours}{20}{section*.5}}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Agents Architecture}{22}{section*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple Reflex Agent main loop}}{22}{algocf.1}}
\citation{Shoham1990}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BDI main loop}}{25}{algocf.2}}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{rationalchoicetheo}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Environment Features}{27}{section*.7}}
\citation{MillerPage2007}
\citation{MelanieMitchell2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Examples of task environments and their characteristics.}}{28}{table.2.3}}
\newlabel{tab:EvironmentCharactExamples}{{2.3}{28}{Examples of task environments and their characteristics}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complex Systems}{28}{subsection.2.4.2}}
\citation{MelanieMitchell2009}
\citation{Vicsek2002}
\citation{MillerPage2007}
\citation{Holland1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Emergence}{30}{subsection.2.4.3}}
\citation{Holland1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evolution}{31}{subsection.2.4.4}}
\citation{Dawkins1990}
\citation{Gross2008}
\citation{Dawkins1990}
\@writefile{toc}{\contentsline {paragraph}{Coevolution}{33}{section*.8}}
\citation{Dawkins1990}
\citation{Stanford_CultEvol}
\newlabel{sec:CultEvol}{{2.4.4}{34}{Cultural Evolution\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cultural Evolution}{34}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of parallelisms between contemporary evolution theory and cultural evolution theory.}}{35}{table.2.4}}
\newlabel{tab:EvolThVSCultevol}{{2.4}{35}{Summary of parallelisms between contemporary evolution theory and cultural evolution theory}{table.2.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ontological Reductionism vs Pragmatical Reductionism.}}{37}{figure.2.5}}
\newlabel{fig:Equifinality2}{{2.5}{37}{Ontological Reductionism vs Pragmatical Reductionism}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stages defined in simulation-based research \cite  {RussellNorvig}}}{38}{figure.2.6}}
\newlabel{fig:SimStages}{{2.6}{38}{Stages defined in simulation-based research \cite {RussellNorvig}\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agents interact with environment through sensors and actuators.}}{38}{figure.2.7}}
\newlabel{fig:AgWool}{{2.7}{38}{Agents interact with environment through sensors and actuators}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simple Reflex Agent Architecture}}{39}{figure.2.8}}
\newlabel{fig:SimpleReflexArchitect0_label}{{2.8}{39}{Simple Reflex Agent Architecture\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces State Machine Reactive Agent Architecture}}{39}{figure.2.9}}
\newlabel{fig:StateMachine}{{2.9}{39}{State Machine Reactive Agent Architecture\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Utility Based Agent Architecture}}{39}{figure.2.10}}
\newlabel{fig:utilityAgent_label}{{2.10}{39}{Utility Based Agent Architecture\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Percolation phenomena in fire spreading.}}{40}{figure.2.11}}
\newlabel{fig:percolation_1}{{2.11}{40}{ Percolation phenomena in fire spreading}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971).}}{40}{figure.2.12}}
\newlabel{fig:ZhaboZaikin_1}{{2.12}{40}{ Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Skill Profiles.}}{41}{figure.2.13}}
\newlabel{fig:SkillProfiles}{{2.13}{41}{Skill Profiles}{figure.2.13}{}}
\citation{GrimmBergerODD2012}
\citation{EpsteinAxtell}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gujarat}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Target Description}{43}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Gujarat area for HG and AP ressilience simulation.}}{43}{figure.3.1}}
\newlabel{fig:jamt_1}{{3.1}{43}{ Gujarat area for HG and AP ressilience simulation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Purpose}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entities, state variables, scales}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scales}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Scale}{44}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Time Scale}{44}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Space Scale}{44}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Environment}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Climate}{45}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  .}}{46}{figure.3.2}}
\newlabel{fig:jamt_2}{{3.2}{46}{ }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{46}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for resource parametrisation according to Kelly (1983; Table 3, p. 284).}}{47}{table.3.1}}
\newlabel{tab:tabResources}{{3.1}{47}{Parameters for resource parametrisation according to Kelly (1983; Table 3, p. 284)}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance to water}{47}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{47}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Domesticated cell}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Agents}{48}{subsection.3.4.3}}
\newlabel{sec:AgentAttribs}{{3.4.3}{48}{Agents\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure. Home range division for foraging and moving home actions}}{49}{figure.3.3}}
\newlabel{fig:sectorsDivision}{{3.3}{49}{Figure. Home range division for foraging and moving home actions\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Process overview and scheduling}{49}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tables. Individual caloric requirements (left), Individual foraging time (right)}}{50}{figure.3.4}}
\newlabel{fig:caloricRequ}{{3.4}{50}{Tables. Individual caloric requirements (left), Individual foraging time (right)\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Precipitation calculation}{50}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biomass Yearly Production}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Daily processes}{50}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Biomass availability}{50}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure. Modelled biomass availability through the year.}}{51}{figure.3.5}}
\newlabel{fig:resourceGrowing}{{3.5}{51}{Figure. Modelled biomass availability through the year}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agent planning}{51}{section*.19}}
\newlabel{subsubsec:AgentPlanning}{{3.5.3}{51}{Agent planning\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjustment of agent population size}{51}{section*.20}}
\citation{Holling1973}
\citation{Scott2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design concepts}{52}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Basic principles}{52}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Emergence}{52}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Adaptation}{53}{subsection.3.6.3}}
\newlabel{sec:Adaptation}{{3.6.3}{53}{Adaptation\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Objectives}{53}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Learning}{53}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Prediction}{53}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Sensing \& Information Retrieval from Environment}{53}{subsection.3.6.7}}
\citation{RainDataSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Interaction}{54}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Stochasticity}{54}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Collectives}{54}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Observation}{54}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initialization}{54}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Climate}{54}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Environment}{55}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resources}{55}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Agents}{55}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Input data}{55}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Rainfall}{55}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistical parameters of Gamma and Weibull distributions. $\Gamma (n) = \DOTSI \intop \ilimits@ ^{\infty }_{0} e^{-x}x^{n-1}dx$. }}{56}{table.3.2}}
\newlabel{tab:GammaVSWeibull}{{3.2}{56}{Statistical parameters of Gamma and Weibull distributions. $\Gamma (n) = \int ^{\infty }_{0} e^{-x}x^{n-1}dx$. \relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matching of yearly rain distribution shape against gamma distribution shape.}}{56}{figure.3.6}}
\newlabel{fig:GammaRain}{{3.6}{56}{Matching of yearly rain distribution shape against gamma distribution shape}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ground Model}{57}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Hunter-Gatherer behavior}{57}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Submodels}{57}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Agent execution cycle}{57}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Knowledge}{58}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Partial Information}{59}{subsection.3.10.1}}
\newlabel{sec:PartialInformation}{{3.10.1}{59}{Partial Information\relax }{subsection.3.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Explanation for steps in figure \ref  {fig:PartMind}}}{60}{table.3.3}}
\newlabel{tab:explainStepsPartMindUpdate}{{3.3}{60}{Explanation for steps in figure \ref {fig:PartMind}\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Information Sharing}{60}{subsection.3.10.2}}
\newlabel{sec:InformationSharing}{{3.10.2}{60}{Information Sharing\relax }{subsection.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline of partial mind updating.}}{61}{figure.3.7}}
\newlabel{fig:PartMind}{{3.7}{61}{Pipeline of partial mind updating}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Decision Making}{61}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Rule Based Agent}{61}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Decision tree followed by the rule based agent.}}{62}{figure.3.8}}
\newlabel{fig:decisionTree}{{3.8}{62}{Decision tree followed by the rule based agent}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Planning}{62}{subsection.3.11.2}}
\citation{RussellNorvig}
\citation{BallaFern2009}
\citation{BonetGeffner2012}
\citation{uctGO}
\@writefile{toc}{\contentsline {subsubsection}{UCT}{63}{section*.21}}
\newlabel{sec:UCT}{{3.11.2}{63}{UCT\relax }{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Markov Decision Problem automata.}}{64}{figure.3.9}}
\newlabel{fig:mdp1}{{3.9}{64}{ Markov Decision Problem automata}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Efficiency}{64}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Low Ressolution map}{64}{subsection.3.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure. Uct search tree.}}{65}{figure.3.10}}
\newlabel{fig:uctTree}{{3.10}{65}{Figure. Uct search tree}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces HR vs LR correspondence.}}{66}{figure.3.11}}
\newlabel{fig:LRMaps1}{{3.11}{66}{HR vs LR correspondence}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}UCT efficiency improvement}{66}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Throughput measures}{66}{subsection.3.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces First throughput measures.}}{66}{table.3.4}}
\newlabel{tab:secondsPerTimeStepInitial}{{3.4}{66}{First throughput measures}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Throughput measures after efficiency upgrade.}}{67}{table.3.5}}
\newlabel{tab:secondsPerTimeStepImproved}{{3.5}{67}{Throughput measures after efficiency upgrade}{table.3.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stable state and ressilience}{68}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  .}}{68}{figure.4.1}}
\newlabel{fig:jamtFigure4B&W.jpg}{{4.1}{68}{ }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information Sharing}{68}{section.4.2}}
\newlabel{sec:ExperInfoSharing}{{4.2}{68}{Information Sharing\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  .}}{69}{figure.4.2}}
\newlabel{fig:jamtFigure5.jpg}{{4.2}{69}{ }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Comparing yearly collected resources for the three kind of knowledge management.}}{70}{figure.4.3}}
\newlabel{fig:expermInfoShar_1}{{4.3}{70}{ Comparing yearly collected resources for the three kind of knowledge management}{figure.4.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{EpsteinAxtell}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclussions and Future}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{72}{subsection.5.0.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgement}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annex 1 : Platforms}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pandora}{75}{section.7.1}}
\citation{CollierNorth2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  World paralellization.}}{76}{figure.7.1}}
\newlabel{fig:Pandora1}{{7.1}{76}{ World paralellization}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  World subslicing.}}{76}{figure.7.2}}
\newlabel{fig:Pandora2}{{7.2}{76}{ World subslicing}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other platforms}{76}{section.7.2}}
\citation{netlogoCite}
\citation{SzemesDeBack2010}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Epstein1999}{1}
\bibcite{EpsteinAxtell}{2}
\bibcite{Epstein2008}{3}
\bibcite{Axelrod2003}{4}
\bibcite{Axelrod2007}{5}
\bibcite{JDoran}{6}
\bibcite{RussellNorvig}{7}
\bibcite{GilbertABM}{8}
\bibcite{GilbertArtfSoc}{9}
\bibcite{TaberAndTimpone1996}{10}
\bibcite{GilbertTroitzsch}{11}
\bibcite{Scott2000}{12}
\bibcite{Wooldridge2002}{13}
\bibcite{WooldridgeJennings1995}{14}
\bibcite{Wooldridge1997}{15}
\bibcite{Shoham1990}{16}
\bibcite{Lake}{17}
\bibcite{Sugarscape}{18}
\bibcite{Pavon2008}{19}
\bibcite{Pidd2003}{20}
\bibcite{Robinson2008}{21}
\bibcite{GrimmBergerODD2012}{22}
\bibcite{McGivernAndRueger}{23}
\bibcite{Unity_of_Science}{24}
\bibcite{Premo2010}{25}
\bibcite{Peirce_Abduction}{26}
\bibcite{PerezAndBatten2006}{27}
\bibcite{Box1979}{28}
\bibcite{MWilliams1999}{29}
\bibcite{GordonBurt2010}{30}
\bibcite{Coleman1964}{31}
\bibcite{Balci1988}{32}
\bibcite{Heath2009}{33}
\bibcite{Banks1998}{34}
\bibcite{Davies2003}{35}
\bibcite{Axelrod1997a}{36}
\bibcite{Bonabeau2002}{37}
\bibcite{Axtell2000}{38}
\bibcite{Helbing2000}{39}
\bibcite{MelanieMitchell2009}{40}
\bibcite{Holland1997}{41}
\bibcite{MillerPage2007}{42}
\bibcite{Vicsek2002}{43}
\bibcite{RainDataSource}{44}
\bibcite{TakahashiSallachRouchier2007}{45}
\bibcite{Gross2008}{46}
\bibcite{Holling1973}{47}
\bibcite{Dawkins1990}{48}
\bibcite{Stanford_CultEvol}{49}
\bibcite{hysteresisDef}{50}
\bibcite{BallaFern2009}{51}
\bibcite{BonetGeffner2012}{52}
\bibcite{CollierNorth2012}{53}
\bibcite{SzemesDeBack2010}{54}
\bibcite{netlogoCite}{55}
\bibcite{uctGO}{56}
\ulp@afterend
