\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Axelrod2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{2}{section.1.3}}
\citation{TakahashiSallachRouchier2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question}{4}{section.1.4}}
\citation{Robinson2008}
\citation{Pidd2003}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{5}{section.2.1}}
\citation{Epstein2008}
\citation{Epstein2008}
\citation{Robinson2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why model}{6}{section.2.2}}
\citation{PerezAndBatten2006}
\citation{GordonBurt2010}
\citation{GordonBurt2010}
\citation{Coleman1964}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\citation{GilbertTroitzsch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling in social sciences}{8}{section.2.3}}
\newlabel{sec:modelsinSC}{{2.3}{8}{Modelling in social sciences\relax }{section.2.3}{}}
\citation{TaberAndTimpone1996}
\citation{GilbertTroitzsch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development of contemporary approaches to simulation in the social sciences (after Troitzsch )\cite  {GilbertTroitzsch}}}{9}{figure.2.1}}
\newlabel{fig:SimAppGilbTro}{{2.1}{9}{The development of contemporary approaches to simulation in the social sciences (after Troitzsch )\cite {GilbertTroitzsch}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The logic of statistical modelling (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{10}{figure.2.2}}
\newlabel{fig:SimStatMod}{{2.2}{10}{The logic of statistical modelling (after Gilbert 1993)\cite {GilbertTroitzsch}\relax }{figure.2.2}{}}
\citation{RussellNorvig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logic of simulation as a method (after Gilbert 1993)\cite  {GilbertTroitzsch}}}{11}{figure.2.3}}
\newlabel{fig:SimLog}{{2.3}{11}{The logic of simulation as a method (after Gilbert 1993)\cite {GilbertTroitzsch}\relax }{figure.2.3}{}}
\citation{Wooldridge2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stages defined in simulation-based research \cite  {RussellNorvig}}}{12}{figure.2.4}}
\newlabel{fig:SimStages}{{2.4}{12}{Stages defined in simulation-based research \cite {RussellNorvig}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptual Framework}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi Agent Systems}{12}{subsection.2.4.1}}
\citation{WooldridgeJennings1995}
\@writefile{toc}{\contentsline {subsubsection}{Agents}{13}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agents interact with environments through sensors and actuators.}}{13}{figure.2.5}}
\newlabel{fig:AgWool}{{2.5}{13}{Agents interact with environments through sensors and actuators}{figure.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Agents basic main loop.}}{14}{algocf.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Setting table for a hunter agent.}}{14}{table.2.1}}
\newlabel{tab:hunterAgentSetting}{{2.1}{14}{Setting table for a hunter agent}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Agent formal description}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Agent Main Behaviours}{15}{section*.4}}
\citation{RussellNorvig}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Agents Architecture}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple Reflex Agent Architecture}}{18}{figure.2.6}}
\newlabel{fig:SimpleReflexArchitect0_label}{{2.6}{18}{Simple Reflex Agent Architecture\relax }{figure.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simple Reflex Agent main loop}}{18}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces State Machine Reactive Agent Architecture}}{19}{figure.2.7}}
\newlabel{fig:StateMachine}{{2.7}{19}{State Machine Reactive Agent Architecture\relax }{figure.2.7}{}}
\citation{Shoham1990}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BDI main loop}}{21}{algocf.3}}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{RussellNorvig}
\citation{MillerPage2007}
\citation{MelanieMitchell2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of task environments and their characteristics.}}{24}{table.2.2}}
\newlabel{tab:EvironmentCharactExamples}{{2.2}{24}{Examples of task environments and their characteristics}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complex Systems}{24}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Ant explorers building a bridge to overcome obstacles.}}{25}{figure.2.8}}
\newlabel{fig:ants_1}{{2.8}{25}{ Ant explorers building a bridge to overcome obstacles}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Percolation phenomena in fire spreading.}}{25}{figure.2.9}}
\newlabel{fig:percolation_1}{{2.9}{25}{ Percolation phenomena in fire spreading}{figure.2.9}{}}
\citation{MelanieMitchell2009}
\citation{Vicsek2002}
\citation{MillerPage2007}
\citation{Holland1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971).}}{26}{figure.2.10}}
\newlabel{fig:ZhaboZaikin_1}{{2.10}{26}{ Development of spiral waves after hydrodynamic breaking of a concentric wave (Zhabotinsky and Zaikin, 1971)}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Emergence}{26}{subsection.2.4.3}}
\citation{Holland1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Emergence of swarm patterns from the interaction of many moving actors.}}{27}{table.2.3}}
\newlabel{tab:tableSwarm}{{2.3}{27}{Emergence of swarm patterns from the interaction of many moving actors}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evolution}{28}{subsection.2.4.4}}
\citation{Dawkins1990}
\citation{Gross2008}
\citation{Dawkins1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Coevolution}{30}{subsection.2.4.5}}
\citation{Helbing2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ABM}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits of ABM}{31}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Unexpected emergence of scape patterns under different situations.}}{32}{table.2.4}}
\newlabel{tab:columnExit}{{2.4}{32}{Unexpected emergence of scape patterns under different situations}{table.2.4}{}}
\citation{Axtell2000}
\citation{Axtell2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ABM issues}{33}{subsection.2.5.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platforms / Software packages}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{NetLogo...}{34}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora/Cassandra}{34}{section*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SugarScape vs Advanced Sugarscape}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Planners, ...}{35}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is SugarScape?}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Added advanced features}{36}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Same deduced trends and emerging dynamics}{36}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Realistic Adaptability to Parameter Perturbations}{36}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving critics against classic SugarScape}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Conditions}{36}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{36}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{36}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment features}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{36}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{36}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{36}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Config}{36}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{37}{section*.17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gujarat Case Modelization}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hypotheses}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aims and objectives}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Knowledge Elicitation \& Brainstorming}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{ECOTONO (journal club)}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{ODD}{39}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physical World / Environment}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statistical Modelling}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Pipeline}{39}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Antrophological Model}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Model}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Represent}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Decission Process}{39}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:richer agents}{39}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{UPF hand to hand work:UCT algorithm}{39}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{39}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{39}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network}{39}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\~A}\IeC {\quotesinglbase }\IeC {\^A}\IeC {\textquestiondown }state of the art?}{39}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{39}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Organisational level design}{39}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Social structure}{39}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Interaction structure}{39}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Communicative structure}{40}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Normative structure}{40}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination level design}{40}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Action model}{40}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Task model}{40}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Agent model}{40}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Plan model}{40}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initial Conditions}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo?}{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Emergence of stationary state; initial state := stationary state}{40}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment features}{40}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{40}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{40}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{40}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Config}{40}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Results}{40}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{40}{section*.49}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achieved Objectives}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achieved Objectives}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison AI - Simple}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Difficulties \& Issues}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Publications/CAA}{41}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Issues}{41}{section.6.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Epstein1999}{1}
\bibcite{EpsteinAxtell}{2}
\bibcite{Epstein2008}{3}
\bibcite{Axelrod2003}{4}
\bibcite{Axelrod2007}{5}
\bibcite{JDoran}{6}
\bibcite{RussellNorvig}{7}
\bibcite{GilbertABM}{8}
\bibcite{GilbertArtfSoc}{9}
\bibcite{TaberAndTimpone1996}{10}
\bibcite{GilbertTroitzsch}{11}
\bibcite{Wooldridge2002}{12}
\bibcite{WooldridgeJennings1995}{13}
\bibcite{Shoham1990}{14}
\bibcite{Lake}{15}
\bibcite{Sugarscape}{16}
\bibcite{Pavon2008}{17}
\bibcite{Pidd2003}{18}
\bibcite{Robinson2008}{19}
\bibcite{PerezAndBatten2006}{20}
\bibcite{GordonBurt2010}{21}
\bibcite{Balci1988}{22}
\bibcite{Heath2009}{23}
\bibcite{Banks1998}{24}
\bibcite{Davies2003}{25}
\bibcite{Axelrod1997a}{26}
\bibcite{TakahashiSallachRouchier2007}{27}
\bibcite{Bonabeau2002}{28}
\bibcite{Axtell2000}{29}
\bibcite{Helbing2000}{30}
\bibcite{MelanieMitchell2009}{31}
\bibcite{Holland1997}{32}
\bibcite{MillerPage2007}{33}
\bibcite{Vicsek2002}{34}
\bibcite{TakahashiSallachRouchier2007}{35}
\bibcite{Gross2008}{36}
\bibcite{Dawkins1990}{37}
